\contentsline {chapter}{Preface}{9}{chapter*.2}
\contentsline {subsubsection}{Book Description}{9}{section*.3}
\contentsline {subsubsection}{What will success look like?}{9}{section*.4}
\contentsline {subsubsection}{How will the text be used?}{9}{section*.5}
\contentsline {subsubsection}{Why is this good for the profession?}{9}{section*.6}
\contentsline {subsubsection}{Why loss data analytics?}{10}{section*.7}
\contentsline {subsubsection}{Project Goal}{10}{section*.8}
\contentsline {section}{Acknowledgements}{10}{section*.9}
\contentsline {section}{Contributors}{10}{section*.10}
\contentsline {section}{Reviewers}{12}{section*.11}
\contentsline {section}{For our Readers}{13}{section*.12}
\contentsline {chapter}{\numberline {1}Introduction to Loss Data Analytics}{15}{chapter.1}
\contentsline {section}{\numberline {1.1}Relevance of Analytics}{15}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}What is Analytics?}{16}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Short and Long-term Insurance}{16}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Insurance Processes}{17}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}Insurance Company Operations}{17}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Initiating Insurance}{19}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Renewing Insurance}{20}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Claims and Product Management}{21}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Loss Reserving}{22}{subsection.1.2.4}
\contentsline {section}{\numberline {1.3}Case Study: Wisconsin Property Fund}{23}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Fund Claims Variables: Frequency and Severity}{23}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Fund Rating Variables}{24}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Fund Operations}{30}{subsection.1.3.3}
\contentsline {subsubsection}{Initiating Insurance}{30}{section*.13}
\contentsline {subsubsection}{Renewing Insurance}{30}{section*.14}
\contentsline {subsubsection}{Claims Management}{31}{section*.15}
\contentsline {subsubsection}{Loss Reserving}{31}{section*.16}
\contentsline {section}{\numberline {1.4}Further Resources and Contributors}{31}{section.1.4}
\contentsline {subsubsection}{Contributor}{31}{section*.17}
\contentsline {chapter}{\numberline {2}Frequency Modeling}{33}{chapter.2}
\contentsline {section}{\numberline {2.1}Frequency Distributions}{33}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}How Frequency Augments Severity Information}{33}{subsection.2.1.1}
\contentsline {subsubsection}{Basic Terminology}{33}{section*.18}
\contentsline {subsubsection}{The Importance of Frequency}{33}{section*.19}
\contentsline {subsubsection}{Why Examine Frequency Information}{34}{section*.20}
\contentsline {section}{\numberline {2.2}Basic Frequency Distributions}{34}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Foundations}{35}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Moment and Probability Generating Functions}{36}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Important Frequency Distributions}{37}{subsection.2.2.3}
\contentsline {subsubsection}{Binomial Distribution}{37}{section*.21}
\contentsline {subsubsection}{Poisson Distribution}{38}{section*.22}
\contentsline {subsubsection}{Negative Binomial Distribution}{39}{section*.23}
\contentsline {section}{\numberline {2.3}The (a, b, 0) Class}{40}{section.2.3}
\contentsline {section}{\numberline {2.4}Estimating Frequency Distributions}{41}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Parameter estimation}{41}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Frequency Distributions MLE}{43}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Other Frequency Distributions}{48}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Zero Truncation or Modification}{49}{subsection.2.5.1}
\contentsline {section}{\numberline {2.6}Mixture Distributions}{50}{section.2.6}
\contentsline {section}{\numberline {2.7}Goodness of Fit}{52}{section.2.7}
\contentsline {section}{\numberline {2.8}Exercises}{54}{section.2.8}
\contentsline {subsubsection}{Exercises}{55}{section*.24}
\contentsline {section}{\numberline {2.9}R Code for Plots in this Chapter}{55}{section.2.9}
\contentsline {section}{\numberline {2.10}Further Resources and Contributors}{57}{section.2.10}
\contentsline {subsubsection}{Contributors}{57}{section*.25}
\contentsline {chapter}{\numberline {3}Modeling Loss Severity}{59}{chapter.3}
\contentsline {section}{\numberline {3.1}Basic Distributional Quantities}{59}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Moments}{59}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Quantiles}{60}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Moment Generating Function}{61}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Probability Generating Function}{62}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}Continuous Distributions for Modeling Loss Severity}{62}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Gamma Distribution}{62}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Pareto Distribution}{64}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Weibull Distribution}{67}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}The Generalized Beta Distribution of the Second Kind}{69}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Methods of Creating New Distributions}{70}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Functions of Random Variables and their Distributions}{70}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Multiplication by a Constant}{70}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Raising to a Power}{72}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Exponentiation}{72}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Finite Mixtures}{73}{subsection.3.3.5}
\contentsline {subsubsection}{Two-point Mixture}{73}{section*.26}
\contentsline {subsubsection}{\emph {k}-point Mixture}{74}{section*.27}
\contentsline {subsection}{\numberline {3.3.6}Continuous Mixtures}{75}{subsection.3.3.6}
\contentsline {section}{\numberline {3.4}Coverage Modifications}{77}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Policy Deductibles}{77}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Policy Limits}{80}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Coinsurance}{81}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Reinsurance}{83}{subsection.3.4.4}
\contentsline {section}{\numberline {3.5}Maximum Likelihood Estimation}{85}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Maximum Likelihood Estimators for Complete Data}{85}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Maximum Likelihood Estimators for Grouped Data}{88}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Maximum Likelihood Estimators for Censored Data}{89}{subsection.3.5.3}
\contentsline {subsection}{\numberline {3.5.4}Maximum Likelihood Estimators for Truncated Data}{90}{subsection.3.5.4}
\contentsline {section}{\numberline {3.6}Further Resources and Contributors}{91}{section.3.6}
\contentsline {subsubsection}{Contributors}{91}{section*.28}
\contentsline {subsubsection}{Exercises}{92}{section*.29}
\contentsline {subsubsection}{Further Readings and References}{92}{section*.30}
\contentsline {chapter}{\numberline {4}Model Selection and Estimation}{93}{chapter.4}
\contentsline {section}{\numberline {4.1}Nonparametric Inference}{93}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Nonparametric Estimation}{93}{subsection.4.1.1}
\contentsline {subsubsection}{Moment Estimators}{94}{section*.31}
\contentsline {subsubsection}{Empirical Distribution Function}{94}{section*.32}
\contentsline {subsubsection}{Quartiles, Percentiles and Quantiles}{96}{section*.33}
\contentsline {subsubsection}{Density Estimators}{98}{section*.34}
\contentsline {subsection}{\numberline {4.1.2}Tools for Model Selection and Diagnostics}{101}{subsection.4.1.2}
\contentsline {subsubsection}{Graphical Comparison of Distributions}{101}{section*.35}
\contentsline {subsubsection}{Statistical Comparison of Distributions}{104}{section*.36}
\contentsline {subsection}{\numberline {4.1.3}Starting Values}{105}{subsection.4.1.3}
\contentsline {subsubsection}{Method of Moments}{105}{section*.37}
\contentsline {subsubsection}{Percentile Matching}{106}{section*.38}
\contentsline {section}{\numberline {4.2}Model Selection}{108}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Iterative Model Selection}{108}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Model Selection Based on a Training Dataset}{109}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Model Selection Based on a Test Dataset}{109}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Model Selection Based on Cross-Validation}{111}{subsection.4.2.4}
\contentsline {section}{\numberline {4.3}Estimation using Modified Data}{111}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Parametric Estimation using Modified Data}{111}{subsection.4.3.1}
\contentsline {subsubsection}{Parametric Estimation using Grouped Data}{112}{section*.39}
\contentsline {subsubsection}{Censored Data}{113}{section*.40}
\contentsline {subsubsection}{Truncated Data}{113}{section*.41}
\contentsline {subsubsection}{Parametric Estimation using Censored and Truncated Data}{115}{section*.42}
\contentsline {subsection}{\numberline {4.3.2}Nonparametric Estimation using Modified Data}{117}{subsection.4.3.2}
\contentsline {subsubsection}{Grouped Data}{117}{section*.43}
\contentsline {subsubsection}{Right-Censored Empirical Distribution Function}{118}{section*.44}
\contentsline {subsubsection}{Right-Censored, Left-Truncated Empirical Distribution Function}{120}{section*.45}
\contentsline {section}{\numberline {4.4}Bayesian Inference}{122}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Bayesian Model}{122}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Decision Analysis}{124}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Posterior Distribution}{127}{subsection.4.4.3}
\contentsline {section}{\numberline {4.5}Further Resources and Contributors}{128}{section.4.5}
\contentsline {subsubsection}{Exercises}{128}{section*.46}
\contentsline {subsubsection}{Contributors}{128}{section*.47}
\contentsline {section}{Technical Supplement A. Gini Statistic}{129}{section*.48}
\contentsline {subsection}{TS A.1. The Classic Lorenz Curve}{129}{section*.49}
\contentsline {subsection}{TS A.2. Ordered Lorenz Curve and the Gini Index}{129}{section*.50}
\contentsline {subsubsection}{Ordered Lorenz Curve}{130}{section*.51}
\contentsline {subsubsection}{Gini Index}{131}{section*.52}
\contentsline {subsection}{TS A.3. Out-of-Sample Validation}{131}{section*.53}
\contentsline {subsubsection}{Discussion}{132}{section*.54}
\contentsline {chapter}{\numberline {5}Aggregate Loss Models}{135}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{135}{section.5.1}
\contentsline {section}{\numberline {5.2}Individual Risk Model}{136}{section.5.2}
\contentsline {section}{\numberline {5.3}Collective Risk Model}{141}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Moments and Distribution}{141}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Stop-loss Insurance}{146}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Analytic Results}{148}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Tweedie Distribution}{150}{subsection.5.3.4}
\contentsline {section}{\numberline {5.4}Computing the Aggregate Claims Distribution}{151}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Recursive Method}{151}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Simulation}{152}{subsection.5.4.2}
\contentsline {section}{\numberline {5.5}Effects of Coverage Modifications}{153}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Impact of Exposure on Frequency}{153}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Impact of Deductibles on Claim Frequency}{154}{subsection.5.5.2}
\contentsline {subsection}{\numberline {5.5.3}Impact of Policy Modifications on Aggregate Claims}{158}{subsection.5.5.3}
\contentsline {section}{\numberline {5.6}Further Resources and Contributors}{161}{section.5.6}
\contentsline {subsubsection}{Exercises}{161}{section*.55}
\contentsline {subsubsection}{Contributors}{161}{section*.56}
\contentsline {chapter}{\numberline {6}Simulation}{163}{chapter.6}
\contentsline {section}{\numberline {6.1}Generating Independent Uniform Observations}{163}{section.6.1}
\contentsline {section}{\numberline {6.2}Inverse Transform}{165}{section.6.2}
\contentsline {section}{\numberline {6.3}How Many Simulated Values?}{168}{section.6.3}
\contentsline {chapter}{\numberline {7}Premium Calculation Fundamentals}{171}{chapter.7}
\contentsline {chapter}{\numberline {8}Risk Classification}{173}{chapter.8}
\contentsline {section}{\numberline {8.1}Introduction}{173}{section.8.1}
\contentsline {section}{\numberline {8.2}Poisson Regression Model}{174}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Need for Poisson Regression}{175}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}Poisson Regression}{178}{subsection.8.2.2}
\contentsline {subsection}{\numberline {8.2.3}Incorporating Exposure}{178}{subsection.8.2.3}
\contentsline {subsection}{\numberline {8.2.4}Exercises}{180}{subsection.8.2.4}
\contentsline {section}{\numberline {8.3}Categorical Variables and Multiplicative Tariff}{180}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}Rating Factors and Tariff}{180}{subsection.8.3.1}
\contentsline {subsection}{\numberline {8.3.2}Multiplicative Tariff Model}{181}{subsection.8.3.2}
\contentsline {subsection}{\numberline {8.3.3}Poisson Regression for Multiplicative Tariff}{183}{subsection.8.3.3}
\contentsline {subsection}{\numberline {8.3.4}Numerical Examples}{184}{subsection.8.3.4}
\contentsline {section}{\numberline {8.4}Contributors and Further Resources}{187}{section.8.4}
\contentsline {subsubsection}{Further Reading and References}{187}{section*.57}
\contentsline {subsubsection}{Contributor}{187}{section*.58}
\contentsline {section}{\numberline {8.5}Technical Supplement -- Estimating Poisson Regression Models}{187}{section.8.5}
\contentsline {chapter}{\numberline {9}Experience Rating Using Credibility Theory}{191}{chapter.9}
\contentsline {section}{\numberline {9.1}Introduction to Applications of Credibility Theory}{191}{section.9.1}
\contentsline {section}{\numberline {9.2}Limited Fluctuation Credibility}{192}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}Full Credibility for Claim Frequency}{192}{subsection.9.2.1}
\contentsline {subsection}{\numberline {9.2.2}Full Credibility for Aggregate Losses and Pure Premium}{195}{subsection.9.2.2}
\contentsline {subsection}{\numberline {9.2.3}Full Credibility for Severity}{196}{subsection.9.2.3}
\contentsline {subsection}{\numberline {9.2.4}Partial Credibility}{197}{subsection.9.2.4}
\contentsline {section}{\numberline {9.3}Bühlmann Credibility}{198}{section.9.3}
\contentsline {subsection}{\numberline {9.3.1}Credibility Z, \emph {EPV}, and \emph {VHM}}{200}{subsection.9.3.1}
\contentsline {section}{\numberline {9.4}Bühlmann-Straub Credibility}{202}{section.9.4}
\contentsline {section}{\numberline {9.5}Bayesian Inference and Bühlmann}{205}{section.9.5}
\contentsline {subsection}{\numberline {9.5.1}Gamma-Poisson Model}{205}{subsection.9.5.1}
\contentsline {subsection}{\numberline {9.5.2}Exact Credibility}{206}{subsection.9.5.2}
\contentsline {section}{\numberline {9.6}Estimating Credibility Parameters}{208}{section.9.6}
\contentsline {subsection}{\numberline {9.6.1}Full Credibility Standard for Limited Fluctuation Credibility}{208}{subsection.9.6.1}
\contentsline {subsection}{\numberline {9.6.2}Nonparametric Estimation for Bühlmann and Bühlmann-Straub Models}{208}{subsection.9.6.2}
\contentsline {subsection}{\numberline {9.6.3}Semiparametric Estimation for Bühlmann and Bühlmann-Straub Models}{211}{subsection.9.6.3}
\contentsline {subsection}{\numberline {9.6.4}Balancing Credibility Estimators}{213}{subsection.9.6.4}
\contentsline {section}{\numberline {9.7}Further Resources and Contributors}{214}{section.9.7}
\contentsline {subsubsection}{Exercises}{214}{section*.59}
\contentsline {subsubsection}{Contributors}{214}{section*.60}
\contentsline {chapter}{\numberline {10}Portfolio Management including Reinsurance}{215}{chapter.10}
\contentsline {section}{\numberline {10.1}Tails of Distributions}{215}{section.10.1}
\contentsline {subsection}{\numberline {10.1.1}Classification Based on Moments}{216}{subsection.10.1.1}
\contentsline {subsection}{\numberline {10.1.2}Comparison Based on Limiting Tail Behavior}{218}{subsection.10.1.2}
\contentsline {section}{\numberline {10.2}Risk Measures}{219}{section.10.2}
\contentsline {subsection}{\numberline {10.2.1}Value-at-Risk}{220}{subsection.10.2.1}
\contentsline {subsection}{\numberline {10.2.2}Tail Value-at-Risk}{222}{subsection.10.2.2}
\contentsline {subsection}{\numberline {10.2.3}Properties of risk measures}{226}{subsection.10.2.3}
\contentsline {section}{\numberline {10.3}Reinsurance}{228}{section.10.3}
\contentsline {subsection}{\numberline {10.3.1}Proportional Reinsurance}{229}{subsection.10.3.1}
\contentsline {subsubsection}{Quota Share is Desirable for Reinsurers}{230}{section*.61}
\contentsline {subsubsection}{Optimizing Quota Share Agreements for Insurers}{231}{section*.62}
\contentsline {subsection}{\numberline {10.3.2}Non-Proportional Reinsurance}{233}{subsection.10.3.2}
\contentsline {subsubsection}{The Optimality of Stop Loss Insurance}{233}{section*.63}
\contentsline {subsubsection}{Excess of Loss}{234}{section*.64}
\contentsline {subsubsection}{Optimal Choice for Excess of Loss Retention Limits}{234}{section*.65}
\contentsline {subsection}{\numberline {10.3.3}Additional Reinsurance Treaties}{236}{subsection.10.3.3}
\contentsline {subsubsection}{Surplus Share Proportional Treaty}{236}{section*.66}
\contentsline {subsubsection}{Layers of Coverage}{237}{section*.67}
\contentsline {subsubsection}{Portfolio Management Example}{238}{section*.68}
\contentsline {chapter}{\numberline {11}Loss Reserving}{241}{chapter.11}
\contentsline {chapter}{\numberline {12}Experience Rating using Bonus-Malus}{243}{chapter.12}
\contentsline {chapter}{\numberline {13}Data Systems}{245}{chapter.13}
\contentsline {section}{\numberline {13.1}Data}{245}{section.13.1}
\contentsline {subsection}{\numberline {13.1.1}Data Types and Sources}{245}{subsection.13.1.1}
\contentsline {subsection}{\numberline {13.1.2}Data Structures and Storage}{246}{subsection.13.1.2}
\contentsline {subsection}{\numberline {13.1.3}Data Quality}{247}{subsection.13.1.3}
\contentsline {subsection}{\numberline {13.1.4}Data Cleaning}{247}{subsection.13.1.4}
\contentsline {section}{\numberline {13.2}Data Analysis Preliminary}{248}{section.13.2}
\contentsline {subsection}{\numberline {13.2.1}Data Analysis Process}{248}{subsection.13.2.1}
\contentsline {subsection}{\numberline {13.2.2}Exploratory versus Confirmatory}{249}{subsection.13.2.2}
\contentsline {subsection}{\numberline {13.2.3}Supervised versus Unsupervised}{250}{subsection.13.2.3}
\contentsline {subsection}{\numberline {13.2.4}Parametric versus Nonparametric}{250}{subsection.13.2.4}
\contentsline {subsection}{\numberline {13.2.5}Explanation versus Prediction}{250}{subsection.13.2.5}
\contentsline {subsection}{\numberline {13.2.6}Data Modeling versus Algorithmic Modeling}{251}{subsection.13.2.6}
\contentsline {subsection}{\numberline {13.2.7}Big Data Analysis}{251}{subsection.13.2.7}
\contentsline {subsection}{\numberline {13.2.8}Reproducible Analysis}{252}{subsection.13.2.8}
\contentsline {subsection}{\numberline {13.2.9}Ethical Issues}{252}{subsection.13.2.9}
\contentsline {section}{\numberline {13.3}Data Analysis Techniques}{253}{section.13.3}
\contentsline {subsection}{\numberline {13.3.1}Exploratory Techniques}{253}{subsection.13.3.1}
\contentsline {subsection}{\numberline {13.3.2}Descriptive Statistics}{253}{subsection.13.3.2}
\contentsline {subsubsection}{Principal Component Analysis}{254}{section*.69}
\contentsline {subsection}{\numberline {13.3.3}Cluster Analysis}{255}{subsection.13.3.3}
\contentsline {subsection}{\numberline {13.3.4}Confirmatory Techniques}{255}{subsection.13.3.4}
\contentsline {subsubsection}{Linear Models}{256}{section*.70}
\contentsline {subsubsection}{Generalized Linear Models}{256}{section*.71}
\contentsline {subsubsection}{Tree-based Models}{257}{section*.72}
\contentsline {section}{\numberline {13.4}Some R Functions}{257}{section.13.4}
\contentsline {section}{\numberline {13.5}Summary}{258}{section.13.5}
\contentsline {section}{\numberline {13.6}Further Resources and Contributors}{258}{section.13.6}
\contentsline {subsubsection}{Contributor}{258}{section*.73}
\contentsline {chapter}{\numberline {14}Dependence Modeling}{259}{chapter.14}
\contentsline {section}{\numberline {14.1}Variable Types}{259}{section.14.1}
\contentsline {subsection}{\numberline {14.1.1}Qualitative Variables}{260}{subsection.14.1.1}
\contentsline {subsection}{\numberline {14.1.2}Quantitative Variables}{262}{subsection.14.1.2}
\contentsline {subsection}{\numberline {14.1.3}Multivariate Variables}{262}{subsection.14.1.3}
\contentsline {section}{\numberline {14.2}Classic Measures of Scalar Associations}{263}{section.14.2}
\contentsline {subsection}{\numberline {14.2.1}Association Measures for Quantitative Variables}{263}{subsection.14.2.1}
\contentsline {subsubsection}{Pearson Correlation}{263}{section*.74}
\contentsline {subsection}{\numberline {14.2.2}Rank Based Measures}{264}{subsection.14.2.2}
\contentsline {subsubsection}{Spearman's Rho}{264}{section*.75}
\contentsline {subsubsection}{Kendall's Tau}{265}{section*.76}
\contentsline {subsection}{\numberline {14.2.3}Nominal Variables}{266}{subsection.14.2.3}
\contentsline {subsubsection}{Bernoulli Variables}{266}{section*.77}
\contentsline {subsubsection}{Categorical Variables}{268}{section*.78}
\contentsline {subsubsection}{Ordinal Variables}{269}{section*.79}
\contentsline {subsubsection}{Parametric Approach Using Normal Based Correlations}{269}{section*.80}
\contentsline {subsubsection}{Interval Variables}{270}{section*.81}
\contentsline {subsubsection}{Discrete and Continuous Variables}{270}{section*.82}
\contentsline {section}{\numberline {14.3}Introduction to Copulas}{271}{section.14.3}
\contentsline {section}{\numberline {14.4}Application Using Copulas}{272}{section.14.4}
\contentsline {subsection}{\numberline {14.4.1}Data Description}{272}{subsection.14.4.1}
\contentsline {subsection}{\numberline {14.4.2}Marginal Models}{274}{subsection.14.4.2}
\contentsline {subsection}{\numberline {14.4.3}Probability Integral Transformation}{274}{subsection.14.4.3}
\contentsline {subsection}{\numberline {14.4.4}Joint Modeling with Copula Function}{277}{subsection.14.4.4}
\contentsline {section}{\numberline {14.5}Types of Copulas}{280}{section.14.5}
\contentsline {subsection}{\numberline {14.5.1}Elliptical Copulas}{280}{subsection.14.5.1}
\contentsline {subsection}{\numberline {14.5.2}Archimedian Copulas}{281}{subsection.14.5.2}
\contentsline {subsubsection}{Clayton Copula}{281}{section*.83}
\contentsline {subsubsection}{Gumbel-Hougaard copula}{281}{section*.84}
\contentsline {subsection}{\numberline {14.5.3}Properties of Copulas}{282}{subsection.14.5.3}
\contentsline {subsubsection}{Bounds on Association}{282}{section*.85}
\contentsline {subsubsection}{Measures of Association}{282}{section*.86}
\contentsline {subsubsection}{Tail Dependency}{284}{section*.87}
\contentsline {section}{\numberline {14.6}Why is Dependence Modeling Important?}{286}{section.14.6}
\contentsline {section}{\numberline {14.7}Further Resources and Contributors}{288}{section.14.7}
\contentsline {subsubsection}{Contributors}{288}{section*.88}
\contentsline {section}{Technical Supplement A. Other Classic Measures of Scalar Associations}{288}{section*.89}
\contentsline {subsection}{A.1. Blomqvist's Beta}{288}{section*.90}
\contentsline {subsection}{A.2. Nonparametric Approach Using Spearman Correlation with Tied Ranks}{289}{section*.91}
\contentsline {chapter}{\numberline {15}Appendix A: Review of Statistical Inference}{291}{chapter.15}
\contentsline {section}{\numberline {15.1}Basic Concepts}{291}{section.15.1}
\contentsline {subsection}{\numberline {15.1.1}Random Sampling}{292}{subsection.15.1.1}
\contentsline {subsection}{\numberline {15.1.2}Sampling Distribution}{293}{subsection.15.1.2}
\contentsline {subsection}{\numberline {15.1.3}Central Limit Theorem}{293}{subsection.15.1.3}
\contentsline {section}{\numberline {15.2}Point Estimation and Properties}{293}{section.15.2}
\contentsline {subsection}{\numberline {15.2.1}Method of Moments Estimation}{294}{subsection.15.2.1}
\contentsline {subsection}{\numberline {15.2.2}Maximum Likelihood Estimation}{295}{subsection.15.2.2}
\contentsline {section}{\numberline {15.3}Interval Estimation}{296}{section.15.3}
\contentsline {subsection}{\numberline {15.3.1}Exact Distribution for Normal Sample Mean}{296}{subsection.15.3.1}
\contentsline {subsection}{\numberline {15.3.2}Large-sample Properties of MLE}{297}{subsection.15.3.2}
\contentsline {subsection}{\numberline {15.3.3}Confidence Interval}{297}{subsection.15.3.3}
\contentsline {section}{\numberline {15.4}Hypothesis Testing}{298}{section.15.4}
\contentsline {subsection}{\numberline {15.4.1}Basic Concepts}{298}{subsection.15.4.1}
\contentsline {subsection}{\numberline {15.4.2}Student-\(t\) test based on MLE}{299}{subsection.15.4.2}
\contentsline {subsection}{\numberline {15.4.3}Likelihood Ratio Test}{300}{subsection.15.4.3}
\contentsline {subsection}{\numberline {15.4.4}Information Criteria}{301}{subsection.15.4.4}
\contentsline {subsubsection}{Contributors}{303}{section*.92}
\contentsline {chapter}{\numberline {16}Appendix B: Iterated Expectations}{305}{chapter.16}
\contentsline {section}{\numberline {16.1}Conditional Distribution and Conditional Expectation}{305}{section.16.1}
\contentsline {subsection}{\numberline {16.1.1}Conditional Distribution}{305}{subsection.16.1.1}
\contentsline {subsubsection}{Discrete Case}{306}{section*.93}
\contentsline {subsubsection}{Continuous Case}{306}{section*.94}
\contentsline {subsection}{\numberline {16.1.2}Conditional Expectation and Conditional Variance}{307}{subsection.16.1.2}
\contentsline {subsubsection}{Discrete Case}{307}{section*.95}
\contentsline {subsubsection}{Continuous Case}{308}{section*.96}
\contentsline {section}{\numberline {16.2}Iterated Expectations and Total Variance}{308}{section.16.2}
\contentsline {subsection}{\numberline {16.2.1}Law of Iterated Expectations}{308}{subsection.16.2.1}
\contentsline {subsection}{\numberline {16.2.2}Law of Total Variance}{309}{subsection.16.2.2}
\contentsline {subsection}{\numberline {16.2.3}Application}{310}{subsection.16.2.3}
\contentsline {subsubsection}{Contributors}{310}{section*.97}
\contentsline {chapter}{\numberline {17}Appendix C: Maximum Likelihood Theory}{311}{chapter.17}
\contentsline {section}{\numberline {17.1}Likelihood Function}{311}{section.17.1}
\contentsline {subsection}{\numberline {17.1.1}Likelihood and Log-likelihood Functions}{311}{subsection.17.1.1}
\contentsline {subsection}{\numberline {17.1.2}Properties of Likelihood Functions}{312}{subsection.17.1.2}
\contentsline {section}{\numberline {17.2}Maximum Likelihood Estimators}{313}{section.17.2}
\contentsline {subsection}{\numberline {17.2.1}Definition and Derivation of MLE}{313}{subsection.17.2.1}
\contentsline {subsection}{\numberline {17.2.2}Asymptotic Properties of MLE}{314}{subsection.17.2.2}
\contentsline {subsection}{\numberline {17.2.3}Use of Maximum Likelihood Estimation}{315}{subsection.17.2.3}
\contentsline {section}{\numberline {17.3}Statistical Inference Based on Maximum Likelhood Estimation}{315}{section.17.3}
\contentsline {subsection}{\numberline {17.3.1}Hypothesis Testing}{316}{subsection.17.3.1}
\contentsline {subsection}{\numberline {17.3.2}MLE and Model Validation}{316}{subsection.17.3.2}
\contentsline {subsubsection}{Contributors}{317}{section*.98}
