\contentsline {section}{\numberline {1}Model Selection, Validation, and Inference}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Nonparametric Inference}{1}{subsection.1.1}
\contentsline {subsubsection}{Nonparametric Estimation}{2}{section*.2}
\contentsline {paragraph}{Moment Estimators}{2}{section*.3}
\contentsline {paragraph}{Empirical Distribution Function}{2}{section*.4}
\contentsline {paragraph}{Quantiles}{3}{section*.5}
\contentsline {paragraph}{Density Estimators}{5}{section*.6}
\contentsline {subsubsection}{Tools for Model Selection}{8}{section*.7}
\contentsline {paragraph}{Graphical Comparison of Distributions}{8}{section*.8}
\contentsline {paragraph}{Statistical Comparison of Distributions}{10}{section*.9}
\contentsline {subsubsection}{Starting Values}{12}{section*.10}
\contentsline {paragraph}{Method of Moments}{13}{section*.11}
\contentsline {paragraph}{Percentile Matching}{14}{section*.12}
\contentsline {subsection}{\numberline {1.2}Model Validation}{15}{subsection.1.2}
\contentsline {subsubsection}{Iterative Model Selection}{15}{section*.13}
\contentsline {subsubsection}{Summarizing Model Selection}{16}{section*.14}
\contentsline {subsubsection}{Out of Sample Validation}{16}{section*.15}
\contentsline {subsection}{\numberline {1.3}Modified Data}{17}{subsection.1.3}
\contentsline {subsubsection}{Parametric Estimation using Modified Data}{17}{section*.16}
\contentsline {paragraph}{Parametric Estimation using Grouped Data}{18}{section*.17}
\contentsline {paragraph}{Censored Data}{18}{section*.18}
\contentsline {paragraph}{Truncated Data}{19}{section*.19}
\contentsline {paragraph}{Parametric Estimation using Censored and Truncated Data}{21}{section*.20}
\contentsline {subsubsection}{Nonparametric Estimation using Modified Data}{24}{section*.21}
\contentsline {paragraph}{Grouped Data}{24}{section*.22}
\contentsline {paragraph}{Right-Censored Empirical Distribution Function}{25}{section*.23}
\contentsline {paragraph}{Right-Censored, Left-Truncated Empirical Distribution Function}{26}{section*.24}
\contentsline {subsection}{\numberline {1.4}Bayesian Inference}{28}{subsection.1.4}
\contentsline {subsubsection}{Bayesian Model}{29}{section*.25}
\contentsline {subsubsection}{Decision Analysis}{30}{section*.26}
\contentsline {subsubsection}{Posterior Distribution}{33}{section*.27}
\contentsline {subsection}{\numberline {1.5}Exercises}{35}{subsection.1.5}
\contentsline {paragraph}{Contributors}{35}{section*.28}
\contentsline {paragraph}{Contributors}{35}{section*.28}
