\contentsline {chapter}{Preface}{9}{chapter*.2}
\contentsline {subsubsection}{Book Description}{9}{section*.3}
\contentsline {subsubsection}{What will success look like?}{9}{section*.4}
\contentsline {subsubsection}{How will the text be used?}{9}{section*.5}
\contentsline {subsubsection}{Why is this good for the profession?}{9}{section*.6}
\contentsline {subsubsection}{Why loss data analytics?}{10}{section*.7}
\contentsline {subsubsection}{Project Goal}{10}{section*.8}
\contentsline {section}{Acknowledgements}{10}{section*.9}
\contentsline {section}{Contributors}{10}{section*.10}
\contentsline {section}{Reviewers}{12}{section*.11}
\contentsline {section}{For our Readers}{13}{section*.12}
\contentsline {chapter}{\numberline {1}Introduction to Loss Data Analytics}{15}{chapter.1}
\contentsline {section}{\numberline {1.1}Relevance of Analytics}{15}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}What is Analytics?}{16}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Short and Long-term Insurance}{16}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Insurance Processes}{17}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}Insurance Company Operations}{17}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Initiating Insurance}{19}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Renewing Insurance}{20}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Claims and Product Management}{21}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Loss Reserving}{22}{subsection.1.2.4}
\contentsline {section}{\numberline {1.3}Case Study: Wisconsin Property Fund}{23}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Fund Claims Variables: Frequency and Severity}{23}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Fund Rating Variables}{24}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Fund Operations}{30}{subsection.1.3.3}
\contentsline {subsubsection}{Initiating Insurance}{30}{section*.13}
\contentsline {subsubsection}{Renewing Insurance}{30}{section*.14}
\contentsline {subsubsection}{Claims Management}{31}{section*.15}
\contentsline {subsubsection}{Loss Reserving}{31}{section*.16}
\contentsline {section}{\numberline {1.4}Further Resources and Contributors}{31}{section.1.4}
\contentsline {subsubsection}{Contributor}{31}{section*.17}
\contentsline {chapter}{\numberline {2}Frequency Modeling}{33}{chapter.2}
\contentsline {section}{\numberline {2.1}Frequency Distributions}{33}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}How Frequency Augments Severity Information}{33}{subsection.2.1.1}
\contentsline {subsubsection}{Basic Terminology}{33}{section*.18}
\contentsline {subsubsection}{The Importance of Frequency}{33}{section*.19}
\contentsline {subsubsection}{Why Examine Frequency Information}{34}{section*.20}
\contentsline {section}{\numberline {2.2}Basic Frequency Distributions}{34}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Foundations}{35}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Moment and Probability Generating Functions}{36}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Important Frequency Distributions}{37}{subsection.2.2.3}
\contentsline {subsubsection}{Binomial Distribution}{37}{section*.21}
\contentsline {subsubsection}{Poisson Distribution}{38}{section*.22}
\contentsline {subsubsection}{Negative Binomial Distribution}{39}{section*.23}
\contentsline {section}{\numberline {2.3}The (a, b, 0) Class}{40}{section.2.3}
\contentsline {section}{\numberline {2.4}Estimating Frequency Distributions}{41}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Parameter estimation}{41}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Frequency Distributions MLE}{43}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Other Frequency Distributions}{48}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Zero Truncation or Modification}{49}{subsection.2.5.1}
\contentsline {section}{\numberline {2.6}Mixture Distributions}{50}{section.2.6}
\contentsline {section}{\numberline {2.7}Goodness of Fit}{52}{section.2.7}
\contentsline {section}{\numberline {2.8}Exercises}{54}{section.2.8}
\contentsline {subsubsection}{Exercises}{55}{section*.24}
\contentsline {section}{\numberline {2.9}R Code for Plots in this Chapter}{55}{section.2.9}
\contentsline {section}{\numberline {2.10}Further Resources and Contributors}{57}{section.2.10}
\contentsline {subsubsection}{Contributors}{57}{section*.25}
\contentsline {chapter}{\numberline {3}Modeling Loss Severity}{59}{chapter.3}
\contentsline {section}{\numberline {3.1}Basic Distributional Quantities}{59}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Moments}{59}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Quantiles}{60}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Moment Generating Function}{61}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Probability Generating Function}{62}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}Continuous Distributions for Modeling Loss Severity}{62}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Gamma Distribution}{62}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Pareto Distribution}{64}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Weibull Distribution}{67}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}The Generalized Beta Distribution of the Second Kind}{69}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Methods of Creating New Distributions}{70}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Functions of Random Variables and their Distributions}{70}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Multiplication by a Constant}{70}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Raising to a Power}{72}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Exponentiation}{72}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Finite Mixtures}{73}{subsection.3.3.5}
\contentsline {subsubsection}{Two-point Mixture}{73}{section*.26}
\contentsline {subsubsection}{\emph {k}-point Mixture}{74}{section*.27}
\contentsline {subsection}{\numberline {3.3.6}Continuous Mixtures}{75}{subsection.3.3.6}
\contentsline {section}{\numberline {3.4}Coverage Modifications}{77}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Policy Deductibles}{77}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Policy Limits}{80}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Coinsurance}{81}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Reinsurance}{83}{subsection.3.4.4}
\contentsline {section}{\numberline {3.5}Maximum Likelihood Estimation}{85}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Maximum Likelihood Estimators for Complete Data}{85}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Maximum Likelihood Estimators for Grouped Data}{88}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Maximum Likelihood Estimators for Censored Data}{89}{subsection.3.5.3}
\contentsline {subsection}{\numberline {3.5.4}Maximum Likelihood Estimators for Truncated Data}{90}{subsection.3.5.4}
\contentsline {section}{\numberline {3.6}Further Resources and Contributors}{91}{section.3.6}
\contentsline {subsubsection}{Contributors}{91}{section*.28}
\contentsline {subsubsection}{Exercises}{92}{section*.29}
\contentsline {subsubsection}{Further Readings and References}{92}{section*.30}
\contentsline {chapter}{\numberline {4}Model Selection and Estimation}{93}{chapter.4}
\contentsline {section}{\numberline {4.1}Nonparametric Inference}{93}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Nonparametric Estimation}{93}{subsection.4.1.1}
\contentsline {subsubsection}{Moment Estimators}{94}{section*.31}
\contentsline {subsubsection}{Empirical Distribution Function}{94}{section*.32}
\contentsline {subsubsection}{Quartiles, Percentiles and Quantiles}{96}{section*.33}
\contentsline {subsubsection}{Density Estimators}{98}{section*.34}
\contentsline {subsection}{\numberline {4.1.2}Tools for Model Selection and Diagnostics}{101}{subsection.4.1.2}
\contentsline {subsubsection}{Graphical Comparison of Distributions}{101}{section*.35}
\contentsline {subsubsection}{Statistical Comparison of Distributions}{104}{section*.36}
\contentsline {subsection}{\numberline {4.1.3}Starting Values}{105}{subsection.4.1.3}
\contentsline {subsubsection}{Method of Moments}{105}{section*.37}
\contentsline {subsubsection}{Percentile Matching}{106}{section*.38}
\contentsline {section}{\numberline {4.2}Model Selection}{108}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Iterative Model Selection}{108}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Model Selection Based on a Training Dataset}{109}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Model Selection Based on a Test Dataset}{109}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Model Selection Based on Cross-Validation}{111}{subsection.4.2.4}
\contentsline {section}{\numberline {4.3}Estimation using Modified Data}{111}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Parametric Estimation using Modified Data}{111}{subsection.4.3.1}
\contentsline {subsubsection}{Parametric Estimation using Grouped Data}{112}{section*.39}
\contentsline {subsubsection}{Censored Data}{113}{section*.40}
\contentsline {subsubsection}{Truncated Data}{113}{section*.41}
\contentsline {subsubsection}{Parametric Estimation using Censored and Truncated Data}{115}{section*.42}
\contentsline {subsection}{\numberline {4.3.2}Nonparametric Estimation using Modified Data}{117}{subsection.4.3.2}
\contentsline {subsubsection}{Grouped Data}{118}{section*.43}
\contentsline {subsubsection}{Right-Censored Empirical Distribution Function}{119}{section*.44}
\contentsline {subsubsection}{Right-Censored, Left-Truncated Empirical Distribution Function}{120}{section*.45}
\contentsline {section}{\numberline {4.4}Bayesian Inference}{122}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Introduction to Bayesian Inference}{122}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Bayesian Model}{124}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Bayesian Inference}{125}{subsection.4.4.3}
\contentsline {subsubsection}{Summarizing the Posterior Distribution of Parameters}{125}{section*.46}
\contentsline {subsubsection}{Bayesian Predictive Distribution}{126}{section*.47}
\contentsline {subsection}{\numberline {4.4.4}Conjugate Distributions}{129}{subsection.4.4.4}
\contentsline {section}{\numberline {4.5}Further Resources and Contributors}{131}{section.4.5}
\contentsline {subsubsection}{Exercises}{131}{section*.48}
\contentsline {subsubsection}{Contributors}{131}{section*.49}
\contentsline {section}{Technical Supplement A. Gini Statistic}{131}{section*.50}
\contentsline {subsection}{TS A.1. The Classic Lorenz Curve}{131}{section*.51}
\contentsline {subsection}{TS A.2. Ordered Lorenz Curve and the Gini Index}{132}{section*.52}
\contentsline {subsubsection}{Ordered Lorenz Curve}{132}{section*.53}
\contentsline {subsubsection}{Gini Index}{134}{section*.54}
\contentsline {subsection}{TS A.3. Out-of-Sample Validation}{134}{section*.55}
\contentsline {subsubsection}{Discussion}{136}{section*.56}
\contentsline {chapter}{\numberline {5}Aggregate Loss Models}{137}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{137}{section.5.1}
\contentsline {section}{\numberline {5.2}Individual Risk Model}{138}{section.5.2}
\contentsline {section}{\numberline {5.3}Collective Risk Model}{143}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Moments and Distribution}{143}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Stop-loss Insurance}{148}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Analytic Results}{151}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Tweedie Distribution}{152}{subsection.5.3.4}
\contentsline {section}{\numberline {5.4}Computing the Aggregate Claims Distribution}{153}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Recursive Method}{154}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Simulation}{155}{subsection.5.4.2}
\contentsline {section}{\numberline {5.5}Effects of Coverage Modifications}{157}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Impact of Exposure on Frequency}{157}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Impact of Deductibles on Claim Frequency}{158}{subsection.5.5.2}
\contentsline {subsection}{\numberline {5.5.3}Impact of Policy Modifications on Aggregate Claims}{161}{subsection.5.5.3}
\contentsline {section}{\numberline {5.6}Further Resources and Contributors}{165}{section.5.6}
\contentsline {subsubsection}{Exercises}{165}{section*.57}
\contentsline {subsubsection}{Contributors}{165}{section*.58}
\contentsline {section}{Technical Supplement B. Aggregate Loss Models}{165}{section*.59}
\contentsline {subsection}{TS B.1. Individual Risk Model Properties}{165}{section*.60}
\contentsline {subsection}{TS B.2. Relationship Between Probability Generating Functions of \(X_i\) and \(X_i^T\)}{166}{section*.61}
\contentsline {subsection}{TS B.3. Example 5.3.8 Moment Generating Function of Aggregate Loss \(S_N\)}{166}{section*.62}
\contentsline {chapter}{\numberline {6}Simulation}{169}{chapter.6}
\contentsline {section}{\numberline {6.1}Generating Independent Uniform Observations}{169}{section.6.1}
\contentsline {section}{\numberline {6.2}Inverse Transform}{171}{section.6.2}
\contentsline {section}{\numberline {6.3}How Many Simulated Values?}{174}{section.6.3}
\contentsline {chapter}{\numberline {7}Premium Calculation Fundamentals}{177}{chapter.7}
\contentsline {chapter}{\numberline {8}Risk Classification}{179}{chapter.8}
\contentsline {section}{\numberline {8.1}Introduction}{179}{section.8.1}
\contentsline {section}{\numberline {8.2}Poisson Regression Model}{180}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Need for Poisson Regression}{181}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}Poisson Regression}{184}{subsection.8.2.2}
\contentsline {subsection}{\numberline {8.2.3}Incorporating Exposure}{184}{subsection.8.2.3}
\contentsline {subsection}{\numberline {8.2.4}Exercises}{186}{subsection.8.2.4}
\contentsline {section}{\numberline {8.3}Categorical Variables and Multiplicative Tariff}{186}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}Rating Factors and Tariff}{186}{subsection.8.3.1}
\contentsline {subsection}{\numberline {8.3.2}Multiplicative Tariff Model}{187}{subsection.8.3.2}
\contentsline {subsection}{\numberline {8.3.3}Poisson Regression for Multiplicative Tariff}{189}{subsection.8.3.3}
\contentsline {subsection}{\numberline {8.3.4}Numerical Examples}{190}{subsection.8.3.4}
\contentsline {section}{\numberline {8.4}Contributors and Further Resources}{193}{section.8.4}
\contentsline {subsubsection}{Further Reading and References}{193}{section*.63}
\contentsline {subsubsection}{Contributor}{193}{section*.64}
\contentsline {section}{\numberline {8.5}Technical Supplement -- Estimating Poisson Regression Models}{193}{section.8.5}
\contentsline {chapter}{\numberline {9}Experience Rating Using Credibility Theory}{197}{chapter.9}
\contentsline {section}{\numberline {9.1}Introduction to Applications of Credibility Theory}{197}{section.9.1}
\contentsline {section}{\numberline {9.2}Limited Fluctuation Credibility}{198}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}Full Credibility for Claim Frequency}{198}{subsection.9.2.1}
\contentsline {subsection}{\numberline {9.2.2}Full Credibility for Aggregate Losses and Pure Premium}{201}{subsection.9.2.2}
\contentsline {subsection}{\numberline {9.2.3}Full Credibility for Severity}{202}{subsection.9.2.3}
\contentsline {subsection}{\numberline {9.2.4}Partial Credibility}{203}{subsection.9.2.4}
\contentsline {section}{\numberline {9.3}Bühlmann Credibility}{204}{section.9.3}
\contentsline {subsection}{\numberline {9.3.1}Credibility Z, \emph {EPV}, and \emph {VHM}}{206}{subsection.9.3.1}
\contentsline {section}{\numberline {9.4}Bühlmann-Straub Credibility}{208}{section.9.4}
\contentsline {section}{\numberline {9.5}Bayesian Inference and Bühlmann}{211}{section.9.5}
\contentsline {subsection}{\numberline {9.5.1}Gamma-Poisson Model}{211}{subsection.9.5.1}
\contentsline {subsection}{\numberline {9.5.2}Exact Credibility}{212}{subsection.9.5.2}
\contentsline {section}{\numberline {9.6}Estimating Credibility Parameters}{214}{section.9.6}
\contentsline {subsection}{\numberline {9.6.1}Full Credibility Standard for Limited Fluctuation Credibility}{214}{subsection.9.6.1}
\contentsline {subsection}{\numberline {9.6.2}Nonparametric Estimation for Bühlmann and Bühlmann-Straub Models}{214}{subsection.9.6.2}
\contentsline {subsection}{\numberline {9.6.3}Semiparametric Estimation for Bühlmann and Bühlmann-Straub Models}{217}{subsection.9.6.3}
\contentsline {subsection}{\numberline {9.6.4}Balancing Credibility Estimators}{219}{subsection.9.6.4}
\contentsline {section}{\numberline {9.7}Further Resources and Contributors}{220}{section.9.7}
\contentsline {subsubsection}{Exercises}{220}{section*.65}
\contentsline {subsubsection}{Contributors}{220}{section*.66}
\contentsline {chapter}{\numberline {10}Insurance Portfolio Management including Reinsurance}{221}{chapter.10}
\contentsline {section}{Overview}{221}{section*.67}
\contentsline {section}{\numberline {10.1}Tails of Distributions}{222}{section.10.1}
\contentsline {subsection}{\numberline {10.1.1}Classification Based on Moments}{222}{subsection.10.1.1}
\contentsline {subsection}{\numberline {10.1.2}Comparison Based on Limiting Tail Behavior}{225}{subsection.10.1.2}
\contentsline {section}{\numberline {10.2}Risk Measures}{226}{section.10.2}
\contentsline {subsection}{\numberline {10.2.1}Coherent Risk Measures}{226}{subsection.10.2.1}
\contentsline {subsection}{\numberline {10.2.2}Value-at-Risk}{229}{subsection.10.2.2}
\contentsline {subsection}{\numberline {10.2.3}Tail Value-at-Risk}{231}{subsection.10.2.3}
\contentsline {section}{\numberline {10.3}Reinsurance}{235}{section.10.3}
\contentsline {subsection}{\numberline {10.3.1}Proportional Reinsurance}{236}{subsection.10.3.1}
\contentsline {subsubsection}{Quota Share is Desirable for Reinsurers}{237}{section*.68}
\contentsline {subsubsection}{Optimizing Quota Share Agreements for Insurers}{238}{section*.69}
\contentsline {subsection}{\numberline {10.3.2}Non-Proportional Reinsurance}{240}{subsection.10.3.2}
\contentsline {subsubsection}{The Optimality of Stop-Loss Insurance}{240}{section*.70}
\contentsline {subsubsection}{Excess of Loss}{241}{section*.71}
\contentsline {subsubsection}{Optimal Choice for Excess of Loss Retention Limits}{241}{section*.72}
\contentsline {subsection}{\numberline {10.3.3}Additional Reinsurance Treaties}{244}{subsection.10.3.3}
\contentsline {subsubsection}{Surplus Share Proportional Treaty}{244}{section*.73}
\contentsline {subsubsection}{Layers of Coverage}{244}{section*.74}
\contentsline {subsubsection}{Portfolio Management Example}{245}{section*.75}
\contentsline {subsubsection}{Further Resources and Contributors}{247}{section*.76}
\contentsline {chapter}{\numberline {11}Loss Reserving}{249}{chapter.11}
\contentsline {chapter}{\numberline {12}Experience Rating using Bonus-Malus}{251}{chapter.12}
\contentsline {chapter}{\numberline {13}Data Systems}{253}{chapter.13}
\contentsline {section}{\numberline {13.1}Data}{253}{section.13.1}
\contentsline {subsection}{\numberline {13.1.1}Data Types and Sources}{253}{subsection.13.1.1}
\contentsline {subsection}{\numberline {13.1.2}Data Structures and Storage}{254}{subsection.13.1.2}
\contentsline {subsection}{\numberline {13.1.3}Data Quality}{255}{subsection.13.1.3}
\contentsline {subsection}{\numberline {13.1.4}Data Cleaning}{255}{subsection.13.1.4}
\contentsline {section}{\numberline {13.2}Data Analysis Preliminary}{256}{section.13.2}
\contentsline {subsection}{\numberline {13.2.1}Data Analysis Process}{256}{subsection.13.2.1}
\contentsline {subsection}{\numberline {13.2.2}Exploratory versus Confirmatory}{257}{subsection.13.2.2}
\contentsline {subsection}{\numberline {13.2.3}Supervised versus Unsupervised}{258}{subsection.13.2.3}
\contentsline {subsection}{\numberline {13.2.4}Parametric versus Nonparametric}{258}{subsection.13.2.4}
\contentsline {subsection}{\numberline {13.2.5}Explanation versus Prediction}{258}{subsection.13.2.5}
\contentsline {subsection}{\numberline {13.2.6}Data Modeling versus Algorithmic Modeling}{259}{subsection.13.2.6}
\contentsline {subsection}{\numberline {13.2.7}Big Data Analysis}{259}{subsection.13.2.7}
\contentsline {subsection}{\numberline {13.2.8}Reproducible Analysis}{260}{subsection.13.2.8}
\contentsline {subsection}{\numberline {13.2.9}Ethical Issues}{260}{subsection.13.2.9}
\contentsline {section}{\numberline {13.3}Data Analysis Techniques}{261}{section.13.3}
\contentsline {subsection}{\numberline {13.3.1}Exploratory Techniques}{261}{subsection.13.3.1}
\contentsline {subsection}{\numberline {13.3.2}Descriptive Statistics}{261}{subsection.13.3.2}
\contentsline {subsubsection}{Principal Component Analysis}{262}{section*.77}
\contentsline {subsection}{\numberline {13.3.3}Cluster Analysis}{263}{subsection.13.3.3}
\contentsline {subsection}{\numberline {13.3.4}Confirmatory Techniques}{263}{subsection.13.3.4}
\contentsline {subsubsection}{Linear Models}{264}{section*.78}
\contentsline {subsubsection}{Generalized Linear Models}{264}{section*.79}
\contentsline {subsubsection}{Tree-based Models}{265}{section*.80}
\contentsline {section}{\numberline {13.4}Some R Functions}{265}{section.13.4}
\contentsline {section}{\numberline {13.5}Summary}{266}{section.13.5}
\contentsline {section}{\numberline {13.6}Further Resources and Contributors}{266}{section.13.6}
\contentsline {subsubsection}{Contributor}{266}{section*.81}
\contentsline {chapter}{\numberline {14}Dependence Modeling}{267}{chapter.14}
\contentsline {section}{\numberline {14.1}Variable Types}{267}{section.14.1}
\contentsline {subsection}{\numberline {14.1.1}Qualitative Variables}{268}{subsection.14.1.1}
\contentsline {subsection}{\numberline {14.1.2}Quantitative Variables}{270}{subsection.14.1.2}
\contentsline {subsection}{\numberline {14.1.3}Multivariate Variables}{270}{subsection.14.1.3}
\contentsline {section}{\numberline {14.2}Classic Measures of Scalar Associations}{271}{section.14.2}
\contentsline {subsection}{\numberline {14.2.1}Association Measures for Quantitative Variables}{271}{subsection.14.2.1}
\contentsline {subsubsection}{Pearson Correlation}{271}{section*.82}
\contentsline {subsection}{\numberline {14.2.2}Rank Based Measures}{272}{subsection.14.2.2}
\contentsline {subsubsection}{Spearman's Rho}{272}{section*.83}
\contentsline {subsubsection}{Kendall's Tau}{273}{section*.84}
\contentsline {subsection}{\numberline {14.2.3}Nominal Variables}{274}{subsection.14.2.3}
\contentsline {subsubsection}{Bernoulli Variables}{274}{section*.85}
\contentsline {subsubsection}{Categorical Variables}{276}{section*.86}
\contentsline {subsubsection}{Ordinal Variables}{277}{section*.87}
\contentsline {subsubsection}{Parametric Approach Using Normal Based Correlations}{277}{section*.88}
\contentsline {subsubsection}{Interval Variables}{278}{section*.89}
\contentsline {subsubsection}{Discrete and Continuous Variables}{278}{section*.90}
\contentsline {section}{\numberline {14.3}Introduction to Copulas}{279}{section.14.3}
\contentsline {section}{\numberline {14.4}Application Using Copulas}{280}{section.14.4}
\contentsline {subsection}{\numberline {14.4.1}Data Description}{280}{subsection.14.4.1}
\contentsline {subsection}{\numberline {14.4.2}Marginal Models}{282}{subsection.14.4.2}
\contentsline {subsection}{\numberline {14.4.3}Probability Integral Transformation}{282}{subsection.14.4.3}
\contentsline {subsection}{\numberline {14.4.4}Joint Modeling with Copula Function}{285}{subsection.14.4.4}
\contentsline {section}{\numberline {14.5}Types of Copulas}{288}{section.14.5}
\contentsline {subsection}{\numberline {14.5.1}Elliptical Copulas}{288}{subsection.14.5.1}
\contentsline {subsection}{\numberline {14.5.2}Archimedian Copulas}{289}{subsection.14.5.2}
\contentsline {subsubsection}{Clayton Copula}{289}{section*.91}
\contentsline {subsubsection}{Gumbel-Hougaard copula}{289}{section*.92}
\contentsline {subsection}{\numberline {14.5.3}Properties of Copulas}{290}{subsection.14.5.3}
\contentsline {subsubsection}{Bounds on Association}{290}{section*.93}
\contentsline {subsubsection}{Measures of Association}{290}{section*.94}
\contentsline {subsubsection}{Tail Dependency}{292}{section*.95}
\contentsline {section}{\numberline {14.6}Why is Dependence Modeling Important?}{294}{section.14.6}
\contentsline {section}{\numberline {14.7}Further Resources and Contributors}{296}{section.14.7}
\contentsline {subsubsection}{Contributors}{296}{section*.96}
\contentsline {section}{Technical Supplement A. Other Classic Measures of Scalar Associations}{296}{section*.97}
\contentsline {subsection}{A.1. Blomqvist's Beta}{296}{section*.98}
\contentsline {subsection}{A.2. Nonparametric Approach Using Spearman Correlation with Tied Ranks}{297}{section*.99}
\contentsline {chapter}{\numberline {15}Appendix A: Review of Statistical Inference}{299}{chapter.15}
\contentsline {section}{\numberline {15.1}Basic Concepts}{299}{section.15.1}
\contentsline {subsection}{\numberline {15.1.1}Random Sampling}{300}{subsection.15.1.1}
\contentsline {subsection}{\numberline {15.1.2}Sampling Distribution}{301}{subsection.15.1.2}
\contentsline {subsection}{\numberline {15.1.3}Central Limit Theorem}{301}{subsection.15.1.3}
\contentsline {section}{\numberline {15.2}Point Estimation and Properties}{301}{section.15.2}
\contentsline {subsection}{\numberline {15.2.1}Method of Moments Estimation}{302}{subsection.15.2.1}
\contentsline {subsection}{\numberline {15.2.2}Maximum Likelihood Estimation}{303}{subsection.15.2.2}
\contentsline {section}{\numberline {15.3}Interval Estimation}{304}{section.15.3}
\contentsline {subsection}{\numberline {15.3.1}Exact Distribution for Normal Sample Mean}{304}{subsection.15.3.1}
\contentsline {subsection}{\numberline {15.3.2}Large-sample Properties of MLE}{305}{subsection.15.3.2}
\contentsline {subsection}{\numberline {15.3.3}Confidence Interval}{305}{subsection.15.3.3}
\contentsline {section}{\numberline {15.4}Hypothesis Testing}{306}{section.15.4}
\contentsline {subsection}{\numberline {15.4.1}Basic Concepts}{306}{subsection.15.4.1}
\contentsline {subsection}{\numberline {15.4.2}Student-\(t\) test based on MLE}{307}{subsection.15.4.2}
\contentsline {subsection}{\numberline {15.4.3}Likelihood Ratio Test}{308}{subsection.15.4.3}
\contentsline {subsection}{\numberline {15.4.4}Information Criteria}{309}{subsection.15.4.4}
\contentsline {subsubsection}{Contributors}{311}{section*.100}
\contentsline {chapter}{\numberline {16}Appendix B: Iterated Expectations}{313}{chapter.16}
\contentsline {section}{\numberline {16.1}Conditional Distribution and Conditional Expectation}{313}{section.16.1}
\contentsline {subsection}{\numberline {16.1.1}Conditional Distribution}{313}{subsection.16.1.1}
\contentsline {subsubsection}{Discrete Case}{314}{section*.101}
\contentsline {subsubsection}{Continuous Case}{314}{section*.102}
\contentsline {subsection}{\numberline {16.1.2}Conditional Expectation and Conditional Variance}{315}{subsection.16.1.2}
\contentsline {subsubsection}{Discrete Case}{315}{section*.103}
\contentsline {subsubsection}{Continuous Case}{316}{section*.104}
\contentsline {section}{\numberline {16.2}Iterated Expectations and Total Variance}{316}{section.16.2}
\contentsline {subsection}{\numberline {16.2.1}Law of Iterated Expectations}{316}{subsection.16.2.1}
\contentsline {subsection}{\numberline {16.2.2}Law of Total Variance}{317}{subsection.16.2.2}
\contentsline {subsection}{\numberline {16.2.3}Application}{318}{subsection.16.2.3}
\contentsline {section}{\numberline {16.3}Conjugate Distributions}{319}{section.16.3}
\contentsline {subsection}{\numberline {16.3.1}Linear Exponential Family}{319}{subsection.16.3.1}
\contentsline {subsection}{\numberline {16.3.2}Conjugate Distributions}{319}{subsection.16.3.2}
\contentsline {subsubsection}{Contributors}{320}{section*.105}
\contentsline {chapter}{\numberline {17}Appendix C: Maximum Likelihood Theory}{321}{chapter.17}
\contentsline {section}{\numberline {17.1}Likelihood Function}{321}{section.17.1}
\contentsline {subsection}{\numberline {17.1.1}Likelihood and Log-likelihood Functions}{321}{subsection.17.1.1}
\contentsline {subsection}{\numberline {17.1.2}Properties of Likelihood Functions}{322}{subsection.17.1.2}
\contentsline {section}{\numberline {17.2}Maximum Likelihood Estimators}{323}{section.17.2}
\contentsline {subsection}{\numberline {17.2.1}Definition and Derivation of MLE}{323}{subsection.17.2.1}
\contentsline {subsection}{\numberline {17.2.2}Asymptotic Properties of MLE}{324}{subsection.17.2.2}
\contentsline {subsection}{\numberline {17.2.3}Use of Maximum Likelihood Estimation}{325}{subsection.17.2.3}
\contentsline {section}{\numberline {17.3}Statistical Inference Based on Maximum Likelhood Estimation}{325}{section.17.3}
\contentsline {subsection}{\numberline {17.3.1}Hypothesis Testing}{326}{subsection.17.3.1}
\contentsline {subsection}{\numberline {17.3.2}MLE and Model Validation}{326}{subsection.17.3.2}
\contentsline {subsubsection}{Contributors}{327}{section*.106}
