\contentsline {chapter}{Preface}{7}{chapter*.2}
\contentsline {subsubsection}{Book Description}{7}{section*.3}
\contentsline {subsubsection}{What will success look like?}{7}{section*.4}
\contentsline {subsubsection}{How will the text be used?}{7}{section*.5}
\contentsline {subsubsection}{Why is this good for the profession?}{7}{section*.6}
\contentsline {subsubsection}{Why loss data analytics?}{8}{section*.7}
\contentsline {subsubsection}{Project Goal}{8}{section*.8}
\contentsline {chapter}{Contributor List}{9}{chapter*.9}
\contentsline {chapter}{Acknowledgements}{11}{chapter*.10}
\contentsline {section}{Reviewer Acknowledgment}{11}{section*.11}
\contentsline {chapter}{\numberline {1}Introduction to Loss Data Analytics}{13}{chapter.1}
\contentsline {section}{\numberline {1.1}Relevance of Analytics}{13}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}What is Analytics?}{14}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Short-term Insurance}{14}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Insurance Processes}{15}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}Insurance Company Operations}{16}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Initiating Insurance}{17}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Renewing Insurance}{17}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Claims and Product Management}{18}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Loss Reserving}{19}{subsection.1.2.4}
\contentsline {section}{\numberline {1.3}Case Study: Wisconsin Property Fund}{19}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Fund Claims Variables}{20}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Fund Rating Variables}{21}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Fund Operations}{26}{subsection.1.3.3}
\contentsline {subsubsection}{Initiating Insurance}{26}{section*.12}
\contentsline {subsubsection}{Renewing Insurance}{27}{section*.13}
\contentsline {subsubsection}{Claims Management}{27}{section*.14}
\contentsline {subsubsection}{Loss Reserving}{27}{section*.15}
\contentsline {section}{\numberline {1.4}Contributors and Further Resources}{27}{section.1.4}
\contentsline {subsubsection}{Contributor}{27}{section*.16}
\contentsline {chapter}{\numberline {2}Frequency Distributions}{29}{chapter.2}
\contentsline {section}{\numberline {2.1}How Frequency Augments Severity Information}{29}{section.2.1}
\contentsline {subsubsection}{Basic Terminology}{29}{section*.17}
\contentsline {subsubsection}{The Importance of Frequency}{29}{section*.18}
\contentsline {subsubsection}{Other Ways that Frequency Augments Severity Information}{30}{section*.19}
\contentsline {section}{\numberline {2.2}Basic Frequency Distributions}{30}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Foundations}{30}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Probability Generating Function}{31}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Important Frequency Distributions}{31}{subsection.2.2.3}
\contentsline {subsubsection}{Poisson Distribution}{31}{section*.20}
\contentsline {subsubsection}{Negative Binomial Distribution}{32}{section*.21}
\contentsline {subsubsection}{Binomial Distribution}{32}{section*.22}
\contentsline {section}{\numberline {2.3}The (a, b, 0) Class}{32}{section.2.3}
\contentsline {subsubsection}{The (a, b, 0) Class - Special Cases}{32}{section*.23}
\contentsline {subsection}{\numberline {2.3.1}The (a, b, 0) Class - Example}{33}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}Estimating Frequency Distributions}{33}{section.2.4}
\contentsline {subsubsection}{Parameter estimation}{33}{section*.24}
\contentsline {subsubsection}{Bernoulli Likelihoods}{34}{section*.25}
\contentsline {subsubsection}{Bernoulli MLE}{34}{section*.26}
\contentsline {subsubsection}{Frequency Distributions MLE}{35}{section*.27}
\contentsline {section}{\numberline {2.5}Other Frequency Distributions}{35}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Zero Truncation or Modification}{36}{subsection.2.5.1}
\contentsline {subsubsection}{Special Case: Poisson Truncated at Zero.}{36}{section*.28}
\contentsline {subsubsection}{Modified Poisson Example}{36}{section*.29}
\contentsline {subsubsection}{Modified Poisson Exercise}{37}{section*.30}
\contentsline {section}{\numberline {2.6}Mixture Distributions}{37}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Mixtures of Finite Populations}{37}{subsection.2.6.1}
\contentsline {subsubsection}{Finite Population Mixture Example}{37}{section*.31}
\contentsline {subsection}{\numberline {2.6.2}Mixtures of Infinitely Many Populations}{38}{subsection.2.6.2}
\contentsline {subsubsection}{Negative Binomial as a Gamma Mixture of Poissons - Example}{38}{section*.32}
\contentsline {section}{\numberline {2.7}Goodness of Fit}{38}{section.2.7}
\contentsline {subsubsection}{Example: Singapore Automobile Data}{38}{section*.33}
\contentsline {subsubsection}{Singapore Data: Adequacy of the Poisson Model}{39}{section*.34}
\contentsline {subsubsection}{Example. Course C/Exam 4. May 2001, 19.}{39}{section*.35}
\contentsline {section}{\numberline {2.8}Exercises}{40}{section.2.8}
\contentsline {chapter}{\numberline {3}Modeling Loss Severity}{41}{chapter.3}
\contentsline {subsubsection}{Chapter Preview}{41}{section*.36}
\contentsline {section}{\numberline {3.1}Basic Distributional Quantities}{41}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Moments}{41}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Quantiles}{42}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}The Moment Generating Function}{43}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Probability Generating Function}{43}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}Continuous Distributions for Modeling Loss Severity}{44}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}The Gamma Distribution}{44}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}The Pareto Distribution}{46}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}The Weibull Distribution}{48}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}The Generalized Beta Distribution of the Second Kind}{51}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Methods of Creating New Distributions}{51}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Functions of Random Variables and their Distributions}{52}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Multiplication by a Constant}{52}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Raising to a Power}{53}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Exponentiation}{53}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Finite Mixtures}{54}{subsection.3.3.5}
\contentsline {subsubsection}{Two-point Mixture}{54}{section*.37}
\contentsline {subsubsection}{\emph {k}-point Mixture}{55}{section*.38}
\contentsline {subsection}{\numberline {3.3.6}Continuous Mixtures}{56}{subsection.3.3.6}
\contentsline {section}{\numberline {3.4}Coverage Modifications}{57}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Policy Deductibles}{58}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Policy Limits}{60}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Coinsurance}{61}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Reinsurance}{63}{subsection.3.4.4}
\contentsline {section}{\numberline {3.5}Maximum Likelihood Estimation}{64}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Maximum Likelihood Estimators for Complete Data}{65}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Maximum Likelihood Estimators for Grouped Data}{68}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Maximum Likelihood Estimators for Censored Data}{69}{subsection.3.5.3}
\contentsline {subsection}{\numberline {3.5.4}Maximum Likelihood Estimators for Truncated Data}{70}{subsection.3.5.4}
\contentsline {section}{\numberline {3.6}Further Resources and Contributors}{71}{section.3.6}
\contentsline {subsubsection}{Further Readings and References}{71}{section*.39}
\contentsline {subsubsection}{Contributors}{72}{section*.40}
\contentsline {section}{\numberline {3.7}Exercises}{72}{section.3.7}
\contentsline {chapter}{\numberline {4}Model Selection, Validation, and Inference}{73}{chapter.4}
\contentsline {section}{\numberline {4.1}Nonparametric Inference}{73}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Nonparametric Estimation}{73}{subsection.4.1.1}
\contentsline {subsubsection}{Moment Estimators}{74}{section*.41}
\contentsline {subsubsection}{Empirical Distribution Function}{74}{section*.42}
\contentsline {subsubsection}{Quantiles}{75}{section*.43}
\contentsline {subsubsection}{Density Estimators}{77}{section*.44}
\contentsline {subsection}{\numberline {4.1.2}Tools for Model Selection}{80}{subsection.4.1.2}
\contentsline {subsubsection}{Graphical Comparison of Distributions}{80}{section*.45}
\contentsline {subsubsection}{Statistical Comparison of Distributions}{82}{section*.46}
\contentsline {subsection}{\numberline {4.1.3}Starting Values}{84}{subsection.4.1.3}
\contentsline {subsubsection}{Method of Moments}{85}{section*.47}
\contentsline {subsubsection}{Percentile Matching}{86}{section*.48}
\contentsline {section}{\numberline {4.2}Model Validation}{87}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Iterative Model Selection}{87}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Summarizing Model Selection}{88}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Out of Sample Validation}{88}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Modified Data}{89}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Parametric Estimation using Modified Data}{90}{subsection.4.3.1}
\contentsline {subsubsection}{Parametric Estimation using Grouped Data}{90}{section*.49}
\contentsline {subsubsection}{Censored Data}{91}{section*.50}
\contentsline {subsubsection}{Truncated Data}{91}{section*.51}
\contentsline {subsubsection}{Parametric Estimation using Censored and Truncated Data}{92}{section*.52}
\contentsline {subsection}{\numberline {4.3.2}Nonparametric Estimation using Modified Data}{95}{subsection.4.3.2}
\contentsline {subsubsection}{Grouped Data}{96}{section*.53}
\contentsline {subsubsection}{Right-Censored Empirical Distribution Function}{97}{section*.54}
\contentsline {subsubsection}{Right-Censored, Left-Truncated Empirical Distribution Function}{98}{section*.55}
\contentsline {section}{\numberline {4.4}Bayesian Inference}{100}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Bayesian Model}{100}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Decision Analysis}{102}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Posterior Distribution}{105}{subsection.4.4.3}
\contentsline {section}{\numberline {4.5}Exercises}{106}{section.4.5}
\contentsline {subsubsection}{Contributors}{106}{section*.56}
\contentsline {section}{Technical Supplement - Gini Statistic}{107}{section*.57}
\contentsline {subsection}{\numberline {4.5.1}The Classic Lorenz Curve}{107}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Ordered Lorenz Curve and the Gini Index}{107}{subsection.4.5.2}
\contentsline {subsubsection}{Ordered Lorenz Curve}{108}{section*.58}
\contentsline {subsubsection}{Gini Index}{109}{section*.59}
\contentsline {subsection}{\numberline {4.5.3}Out-of-Sample Validation}{109}{subsection.4.5.3}
\contentsline {subsubsection}{Discussion}{110}{section*.60}
\contentsline {chapter}{\numberline {5}Aggregate Loss Models}{113}{chapter.5}
\contentsline {chapter}{\numberline {6}Simulation}{115}{chapter.6}
\contentsline {section}{\numberline {6.1}Generating Independent Uniform Observations}{115}{section.6.1}
\contentsline {section}{\numberline {6.2}Inverse Transform}{117}{section.6.2}
\contentsline {section}{\numberline {6.3}How Many Simulated Values?}{120}{section.6.3}
\contentsline {chapter}{\numberline {7}Premium Calcuations Fundamentals}{123}{chapter.7}
\contentsline {chapter}{\numberline {8}Risk Classification}{125}{chapter.8}
\contentsline {section}{\numberline {8.1}Introduction}{125}{section.8.1}
\contentsline {chapter}{\numberline {9}Experience Rating using Credibility Theory}{127}{chapter.9}
\contentsline {chapter}{\numberline {10}Portfolio Management including Reinsurance}{129}{chapter.10}
\contentsline {section}{\numberline {10.1}Tails of Distributions}{129}{section.10.1}
\contentsline {subsubsection}{Classification Based on Moments}{130}{section*.61}
\contentsline {subsubsection}{Comparison Based on Limiting Tail Behavior}{132}{section*.62}
\contentsline {section}{\numberline {10.2}Measures of Risk}{132}{section.10.2}
\contentsline {subsubsection}{Value at Risk}{133}{section*.63}
\contentsline {subsubsection}{Tail Value at Risk}{134}{section*.64}
\contentsline {section}{\numberline {10.3}Reinsurance}{136}{section.10.3}
\contentsline {subsection}{\numberline {10.3.1}Proportional Reinsurance}{136}{subsection.10.3.1}
\contentsline {subsubsection}{Quota Share is Desirable for Reinsurers}{137}{section*.65}
\contentsline {subsubsection}{Optimizing Quota Share Agreements for Insurers}{138}{section*.66}
\contentsline {subsection}{\numberline {10.3.2}Non-Proportional Reinsurance}{140}{subsection.10.3.2}
\contentsline {subsubsection}{The Optimality of Stop Loss Insurance}{140}{section*.67}
\contentsline {subsubsection}{Excess of Loss}{141}{section*.68}
\contentsline {subsubsection}{Optimal Choice for Excess of Loss Retention Limits}{141}{section*.69}
\contentsline {subsection}{\numberline {10.3.3}Additional Reinsurance Treaties}{144}{subsection.10.3.3}
\contentsline {subsubsection}{Surplus Share Proportional Treaty}{144}{section*.70}
\contentsline {subsubsection}{Layers of Coverage}{144}{section*.71}
\contentsline {subsubsection}{Portfolio Management Example}{145}{section*.72}
\contentsline {chapter}{\numberline {11}Loss Reserving}{149}{chapter.11}
\contentsline {chapter}{\numberline {12}Experience Rating using Bonus-Malus}{151}{chapter.12}
\contentsline {chapter}{\numberline {13}Data Systems}{153}{chapter.13}
\contentsline {section}{\numberline {13.1}Data}{153}{section.13.1}
\contentsline {subsection}{\numberline {13.1.1}Data Types and Sources}{153}{subsection.13.1.1}
\contentsline {subsection}{\numberline {13.1.2}Data Structures and Storage}{154}{subsection.13.1.2}
\contentsline {subsection}{\numberline {13.1.3}Data Quality}{155}{subsection.13.1.3}
\contentsline {subsection}{\numberline {13.1.4}Data Cleaning}{155}{subsection.13.1.4}
\contentsline {section}{\numberline {13.2}Data Analysis Preliminary}{156}{section.13.2}
\contentsline {subsection}{\numberline {13.2.1}Data Analysis Process}{156}{subsection.13.2.1}
\contentsline {subsection}{\numberline {13.2.2}Exploratory versus Confirmatory}{157}{subsection.13.2.2}
\contentsline {subsection}{\numberline {13.2.3}Supervised versus Unsupervised}{158}{subsection.13.2.3}
\contentsline {subsection}{\numberline {13.2.4}Parametric versus Nonparametric}{158}{subsection.13.2.4}
\contentsline {subsection}{\numberline {13.2.5}Explanation versus Prediction}{158}{subsection.13.2.5}
\contentsline {subsection}{\numberline {13.2.6}Data Modeling versus Algorithmic Modeling}{159}{subsection.13.2.6}
\contentsline {subsection}{\numberline {13.2.7}Big Data Analysis}{159}{subsection.13.2.7}
\contentsline {subsection}{\numberline {13.2.8}Reproducible Analysis}{160}{subsection.13.2.8}
\contentsline {subsection}{\numberline {13.2.9}Ethical Issues}{160}{subsection.13.2.9}
\contentsline {section}{\numberline {13.3}Data Analysis Techniques}{161}{section.13.3}
\contentsline {subsection}{\numberline {13.3.1}Exploratory Techniques}{161}{subsection.13.3.1}
\contentsline {subsection}{\numberline {13.3.2}Descriptive Statistics}{161}{subsection.13.3.2}
\contentsline {subsubsection}{Principal Component Analysis}{162}{section*.73}
\contentsline {subsection}{\numberline {13.3.3}Cluster Analysis}{163}{subsection.13.3.3}
\contentsline {subsection}{\numberline {13.3.4}Confirmatory Techniques}{163}{subsection.13.3.4}
\contentsline {subsubsection}{Linear Models}{164}{section*.74}
\contentsline {subsubsection}{Generalized Linear Models}{164}{section*.75}
\contentsline {subsubsection}{Tree-based Models}{165}{section*.76}
\contentsline {section}{\numberline {13.4}Some R Functions}{165}{section.13.4}
\contentsline {section}{\numberline {13.5}Summary}{166}{section.13.5}
\contentsline {section}{\numberline {13.6}Further Resources and Contributors}{166}{section.13.6}
\contentsline {chapter}{\numberline {14}Dependence Modeling}{167}{chapter.14}
\contentsline {section}{\numberline {14.1}Introduction}{167}{section.14.1}
\contentsline {section}{\numberline {14.2}Variable Types}{167}{section.14.2}
\contentsline {subsection}{\numberline {14.2.1}Qualitative Variables}{169}{subsection.14.2.1}
\contentsline {subsection}{\numberline {14.2.2}Quantitative Variables}{170}{subsection.14.2.2}
\contentsline {subsection}{\numberline {14.2.3}Multivariate Variables}{170}{subsection.14.2.3}
\contentsline {section}{\numberline {14.3}Classic Measures of Scalar Associations}{171}{section.14.3}
\contentsline {subsection}{\numberline {14.3.1}Association Measures for Quantitative Variables}{171}{subsection.14.3.1}
\contentsline {subsubsection}{Pearson}{171}{section*.77}
\contentsline {subsection}{\numberline {14.3.2}Rank Based Measures}{172}{subsection.14.3.2}
\contentsline {subsubsection}{Spearman}{172}{section*.78}
\contentsline {subsubsection}{Kendall}{173}{section*.79}
\contentsline {subsubsection}{Blomqvist's Beta}{174}{section*.80}
\contentsline {subsection}{\numberline {14.3.3}Nominal Variables}{175}{subsection.14.3.3}
\contentsline {subsubsection}{Bernoulli Variables}{175}{section*.81}
\contentsline {subsubsection}{Categorical Variables}{177}{section*.82}
\contentsline {subsubsection}{Ordinal Variables}{178}{section*.83}
\contentsline {subsubsection}{Parametric Approach Using Normal Based Correlations}{179}{section*.84}
\contentsline {subsubsection}{Nonparametric Approach Using Spearman Correlation with Tied Ranks}{179}{section*.85}
\contentsline {subsubsection}{Interval Variables}{181}{section*.86}
\contentsline {subsubsection}{Discrete and Continuous Variables}{181}{section*.87}
\contentsline {section}{\numberline {14.4}Introduction to Copula}{182}{section.14.4}
\contentsline {section}{\numberline {14.5}Application Using Copulas}{182}{section.14.5}
\contentsline {subsection}{\numberline {14.5.1}Data Description}{183}{subsection.14.5.1}
\contentsline {subsection}{\numberline {14.5.2}Marginal Models}{184}{subsection.14.5.2}
\contentsline {subsection}{\numberline {14.5.3}Probability Integral Transformation}{185}{subsection.14.5.3}
\contentsline {subsection}{\numberline {14.5.4}Joint Modeling with Copula Function}{186}{subsection.14.5.4}
\contentsline {section}{\numberline {14.6}Types of Copulas}{189}{section.14.6}
\contentsline {subsection}{\numberline {14.6.1}Elliptical Copulas}{190}{subsection.14.6.1}
\contentsline {subsection}{\numberline {14.6.2}Archimedian Copulas}{191}{subsection.14.6.2}
\contentsline {subsubsection}{Clayton Copula}{191}{section*.88}
\contentsline {subsubsection}{Gumbel-Hougaard copula}{191}{section*.89}
\contentsline {subsection}{\numberline {14.6.3}Properties of Copulas}{191}{subsection.14.6.3}
\contentsline {subsubsection}{Bounds on Association}{191}{section*.90}
\contentsline {subsubsection}{Measures of Association}{193}{section*.91}
\contentsline {subsubsection}{Tail Dependency}{193}{section*.92}
\contentsline {section}{\numberline {14.7}Why is Dependence Modeling Important?}{193}{section.14.7}
\contentsline {chapter}{\numberline {15}Appendix A: Review of Statistical Inference}{197}{chapter.15}
\contentsline {section}{\numberline {15.1}Basic Concepts}{197}{section.15.1}
\contentsline {subsection}{\numberline {15.1.1}Random Sampling}{198}{subsection.15.1.1}
\contentsline {subsection}{\numberline {15.1.2}Sampling Distribution}{198}{subsection.15.1.2}
\contentsline {subsection}{\numberline {15.1.3}Central Limit Theorem}{199}{subsection.15.1.3}
\contentsline {section}{\numberline {15.2}Point Estimation and Properties}{199}{section.15.2}
\contentsline {subsection}{\numberline {15.2.1}Method of Moments Estimation}{200}{subsection.15.2.1}
\contentsline {subsection}{\numberline {15.2.2}Maximum Likelihood Estimation}{201}{subsection.15.2.2}
\contentsline {section}{\numberline {15.3}Interval Estimation}{202}{section.15.3}
\contentsline {subsection}{\numberline {15.3.1}Exact Distribution for Normal Sample Mean}{203}{subsection.15.3.1}
\contentsline {subsection}{\numberline {15.3.2}Large-sample Properties of MLE}{203}{subsection.15.3.2}
\contentsline {subsection}{\numberline {15.3.3}Confidence Interval}{203}{subsection.15.3.3}
\contentsline {section}{\numberline {15.4}Hypothesis Testing}{204}{section.15.4}
\contentsline {subsection}{\numberline {15.4.1}Basic Concepts}{205}{subsection.15.4.1}
\contentsline {subsection}{\numberline {15.4.2}Student-\(t\) test based on MLE}{205}{subsection.15.4.2}
\contentsline {subsection}{\numberline {15.4.3}Likelihood Ratio Test}{206}{subsection.15.4.3}
\contentsline {subsection}{\numberline {15.4.4}Information Criteria}{207}{subsection.15.4.4}
\contentsline {chapter}{\numberline {16}Appendix B: Iterated Expectations}{211}{chapter.16}
\contentsline {section}{\numberline {16.1}Conditional Distribution and Conditional Expectation}{211}{section.16.1}
\contentsline {subsection}{\numberline {16.1.1}Conditional Distribution}{211}{subsection.16.1.1}
\contentsline {subsubsection}{Discrete Case}{212}{section*.93}
\contentsline {subsubsection}{Continuous Case}{212}{section*.94}
\contentsline {subsection}{\numberline {16.1.2}Conditional Expectation and Conditional Variance}{213}{subsection.16.1.2}
\contentsline {subsubsection}{Discrete Case}{213}{section*.95}
\contentsline {subsubsection}{Continuous Case}{214}{section*.96}
\contentsline {section}{\numberline {16.2}Iterated Expectations and Total Variance}{214}{section.16.2}
\contentsline {subsection}{\numberline {16.2.1}Law of Iterated Expectations}{214}{subsection.16.2.1}
\contentsline {subsection}{\numberline {16.2.2}Law of Total Variance}{215}{subsection.16.2.2}
\contentsline {subsection}{\numberline {16.2.3}Application}{216}{subsection.16.2.3}
\contentsline {chapter}{\numberline {17}Appendix C: Maximum Likelihood Theory}{217}{chapter.17}
\contentsline {section}{\numberline {17.1}Likelihood Function}{217}{section.17.1}
\contentsline {subsection}{\numberline {17.1.1}Likelihood and Log-likelihood Functions}{217}{subsection.17.1.1}
\contentsline {subsection}{\numberline {17.1.2}Properties of Likelihood Functions}{218}{subsection.17.1.2}
\contentsline {section}{\numberline {17.2}Maximum Likelihood Estimators}{219}{section.17.2}
\contentsline {subsection}{\numberline {17.2.1}Definition and Derivation of MLE}{219}{subsection.17.2.1}
\contentsline {subsection}{\numberline {17.2.2}Asymptotic Properties of MLE}{220}{subsection.17.2.2}
\contentsline {subsection}{\numberline {17.2.3}Use of Maximum Likelihood Estimation}{221}{subsection.17.2.3}
\contentsline {section}{\numberline {17.3}Statistical Inference Based on Maximum Likelhood Estimation}{221}{section.17.3}
\contentsline {subsection}{\numberline {17.3.1}Hypothesis Testing}{221}{subsection.17.3.1}
\contentsline {subsection}{\numberline {17.3.2}MLE and Model Validation}{222}{subsection.17.3.2}
