\contentsline {chapter}{Preface}{9}{chapter*.2}
\contentsline {subsubsection}{Book Description}{9}{section*.3}
\contentsline {subsubsection}{What will success look like?}{9}{section*.4}
\contentsline {subsubsection}{How will the text be used?}{9}{section*.5}
\contentsline {subsubsection}{Why is this good for the profession?}{9}{section*.6}
\contentsline {subsubsection}{Why loss data analytics?}{10}{section*.7}
\contentsline {subsubsection}{Project Goal}{10}{section*.8}
\contentsline {chapter}{Contributor List}{11}{chapter*.9}
\contentsline {chapter}{Acknowledgements}{13}{chapter*.10}
\contentsline {section}{Reviewer Acknowledgment}{13}{section*.11}
\contentsline {chapter}{\numberline {1}Introduction to Loss Data Analytics}{15}{chapter.1}
\contentsline {section}{\numberline {1.1}Relevance of Analytics}{15}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}What is Analytics?}{16}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Short-term Insurance}{16}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Insurance Processes}{17}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}Insurance Company Operations}{18}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Initiating Insurance}{19}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Renewing Insurance}{19}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Claims and Product Management}{20}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Loss Reserving}{21}{subsection.1.2.4}
\contentsline {section}{\numberline {1.3}Case Study: Wisconsin Property Fund}{21}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Fund Claims Variables}{22}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Fund Rating Variables}{23}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Fund Operations}{28}{subsection.1.3.3}
\contentsline {subsubsection}{Initiating Insurance}{28}{section*.12}
\contentsline {subsubsection}{Renewing Insurance}{29}{section*.13}
\contentsline {subsubsection}{Claims Management}{29}{section*.14}
\contentsline {subsubsection}{Loss Reserving}{29}{section*.15}
\contentsline {section}{\numberline {1.4}Contributors and Further Resources}{29}{section.1.4}
\contentsline {subsubsection}{Contributor}{29}{section*.16}
\contentsline {chapter}{\numberline {2}Frequency Distributions}{31}{chapter.2}
\contentsline {section}{\numberline {2.1}How Frequency Augments Severity Information}{31}{section.2.1}
\contentsline {subsubsection}{Basic Terminology}{31}{section*.17}
\contentsline {subsubsection}{The Importance of Frequency}{31}{section*.18}
\contentsline {subsubsection}{Other Ways that Frequency Augments Severity Information}{32}{section*.19}
\contentsline {section}{\numberline {2.2}Basic Frequency Distributions}{32}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Foundations}{32}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Probability Generating Function}{33}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Important Frequency Distributions}{33}{subsection.2.2.3}
\contentsline {subsubsection}{Poisson Distribution}{33}{section*.20}
\contentsline {subsubsection}{Negative Binomial Distribution}{34}{section*.21}
\contentsline {subsubsection}{Binomial Distribution}{34}{section*.22}
\contentsline {section}{\numberline {2.3}The (a, b, 0) Class}{34}{section.2.3}
\contentsline {subsubsection}{The (a, b, 0) Class - Special Cases}{34}{section*.23}
\contentsline {subsection}{\numberline {2.3.1}The (a, b, 0) Class - Example}{35}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}Estimating Frequency Distributions}{35}{section.2.4}
\contentsline {subsubsection}{Parameter estimation}{35}{section*.24}
\contentsline {subsubsection}{Bernoulli Likelihoods}{36}{section*.25}
\contentsline {subsubsection}{Bernoulli MLE}{36}{section*.26}
\contentsline {subsubsection}{Frequency Distributions MLE}{37}{section*.27}
\contentsline {section}{\numberline {2.5}Other Frequency Distributions}{37}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Zero Truncation or Modification}{38}{subsection.2.5.1}
\contentsline {subsubsection}{Special Case: Poisson Truncated at Zero.}{38}{section*.28}
\contentsline {subsubsection}{Modified Poisson Example}{38}{section*.29}
\contentsline {subsubsection}{Modified Poisson Exercise}{39}{section*.30}
\contentsline {section}{\numberline {2.6}Mixture Distributions}{39}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Mixtures of Finite Populations}{39}{subsection.2.6.1}
\contentsline {subsubsection}{Finite Population Mixture Example}{39}{section*.31}
\contentsline {subsection}{\numberline {2.6.2}Mixtures of Infinitely Many Populations}{40}{subsection.2.6.2}
\contentsline {subsubsection}{Negative Binomial as a Gamma Mixture of Poissons - Example}{40}{section*.32}
\contentsline {section}{\numberline {2.7}Goodness of Fit}{40}{section.2.7}
\contentsline {subsubsection}{Example: Singapore Automobile Data}{40}{section*.33}
\contentsline {subsubsection}{Singapore Data: Adequacy of the Poisson Model}{41}{section*.34}
\contentsline {subsubsection}{Example. Course C/Exam 4. May 2001, 19.}{41}{section*.35}
\contentsline {section}{\numberline {2.8}Exercises}{41}{section.2.8}
\contentsline {chapter}{\numberline {3}Modeling Loss Severity}{43}{chapter.3}
\contentsline {subsubsection}{Chapter Preview}{43}{section*.36}
\contentsline {section}{\numberline {3.1}Basic Distributional Quantities}{43}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Moments}{43}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Quantiles}{44}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}The Moment Generating Function}{45}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Probability Generating Function}{45}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}Continuous Distributions for Modeling Loss Severity}{46}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}The Gamma Distribution}{46}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}The Pareto Distribution}{48}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}The Weibull Distribution}{50}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}The Generalized Beta Distribution of the Second Kind}{53}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Methods of Creating New Distributions}{53}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Functions of Random Variables and their Distributions}{54}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Multiplication by a Constant}{54}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Raising to a Power}{55}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Exponentiation}{55}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Finite Mixtures}{56}{subsection.3.3.5}
\contentsline {subsubsection}{Two-point Mixture}{56}{section*.37}
\contentsline {subsubsection}{\emph {k}-point Mixture}{57}{section*.38}
\contentsline {subsection}{\numberline {3.3.6}Continuous Mixtures}{58}{subsection.3.3.6}
\contentsline {section}{\numberline {3.4}Coverage Modifications}{59}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Policy Deductibles}{60}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Policy Limits}{62}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Coinsurance}{63}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Reinsurance}{65}{subsection.3.4.4}
\contentsline {section}{\numberline {3.5}Maximum Likelihood Estimation}{66}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Maximum Likelihood Estimators for Complete Data}{67}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Maximum Likelihood Estimators for Grouped Data}{70}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Maximum Likelihood Estimators for Censored Data}{71}{subsection.3.5.3}
\contentsline {subsection}{\numberline {3.5.4}Maximum Likelihood Estimators for Truncated Data}{72}{subsection.3.5.4}
\contentsline {section}{\numberline {3.6}Further Resources and Contributors}{73}{section.3.6}
\contentsline {subsubsection}{Further Readings and References}{73}{section*.39}
\contentsline {subsubsection}{Contributors}{74}{section*.40}
\contentsline {section}{\numberline {3.7}Exercises}{74}{section.3.7}
\contentsline {chapter}{\numberline {4}Model Selection, Validation, and Inference}{75}{chapter.4}
\contentsline {section}{\numberline {4.1}Nonparametric Inference}{75}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Nonparametric Estimation}{75}{subsection.4.1.1}
\contentsline {subsubsection}{Moment Estimators}{76}{section*.41}
\contentsline {subsubsection}{Empirical Distribution Function}{76}{section*.42}
\contentsline {subsubsection}{Quantiles}{77}{section*.43}
\contentsline {subsubsection}{Density Estimators}{79}{section*.44}
\contentsline {subsection}{\numberline {4.1.2}Tools for Model Selection}{82}{subsection.4.1.2}
\contentsline {subsubsection}{Graphical Comparison of Distributions}{82}{section*.45}
\contentsline {subsubsection}{Statistical Comparison of Distributions}{84}{section*.46}
\contentsline {subsection}{\numberline {4.1.3}Starting Values}{86}{subsection.4.1.3}
\contentsline {subsubsection}{Method of Moments}{87}{section*.47}
\contentsline {subsubsection}{Percentile Matching}{88}{section*.48}
\contentsline {section}{\numberline {4.2}Model Validation}{89}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Iterative Model Selection}{89}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Summarizing Model Selection}{90}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Out of Sample Validation}{90}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Modified Data}{91}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Parametric Estimation using Modified Data}{92}{subsection.4.3.1}
\contentsline {subsubsection}{Parametric Estimation using Grouped Data}{92}{section*.49}
\contentsline {subsubsection}{Censored Data}{93}{section*.50}
\contentsline {subsubsection}{Truncated Data}{93}{section*.51}
\contentsline {subsubsection}{Parametric Estimation using Censored and Truncated Data}{94}{section*.52}
\contentsline {subsection}{\numberline {4.3.2}Nonparametric Estimation using Modified Data}{97}{subsection.4.3.2}
\contentsline {subsubsection}{Grouped Data}{98}{section*.53}
\contentsline {subsubsection}{Right-Censored Empirical Distribution Function}{99}{section*.54}
\contentsline {subsubsection}{Right-Censored, Left-Truncated Empirical Distribution Function}{100}{section*.55}
\contentsline {section}{\numberline {4.4}Bayesian Inference}{102}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Bayesian Model}{102}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Decision Analysis}{104}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Posterior Distribution}{107}{subsection.4.4.3}
\contentsline {section}{\numberline {4.5}Exercises}{108}{section.4.5}
\contentsline {subsubsection}{Contributors}{108}{section*.56}
\contentsline {section}{Technical Supplement A. Gini Statistic}{109}{section*.57}
\contentsline {subsection}{TS A.1. The Classic Lorenz Curve}{109}{section*.58}
\contentsline {subsection}{TS A.2. Ordered Lorenz Curve and the Gini Index}{109}{section*.59}
\contentsline {subsubsection}{Ordered Lorenz Curve}{110}{section*.60}
\contentsline {subsubsection}{Gini Index}{111}{section*.61}
\contentsline {subsection}{TS A.3. Out-of-Sample Validation}{111}{section*.62}
\contentsline {subsubsection}{Discussion}{112}{section*.63}
\contentsline {chapter}{\numberline {5}Aggregate Loss Models}{115}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{115}{section.5.1}
\contentsline {section}{\numberline {5.2}Individual Risk Model}{116}{section.5.2}
\contentsline {section}{\numberline {5.3}Collective Risk Model}{121}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Moments and Distribution}{121}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Stop-loss Insurance}{126}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Analytic Results}{128}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Tweedie Distribution}{130}{subsection.5.3.4}
\contentsline {section}{\numberline {5.4}Computing the Aggregate Claims Distribution}{131}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Recursive Method}{131}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Simulation}{132}{subsection.5.4.2}
\contentsline {section}{\numberline {5.5}Effects of Coverage Modifications}{133}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Impact of Exposure on Frequency}{133}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Impact of Deductibles on Claim Frequency}{134}{subsection.5.5.2}
\contentsline {subsection}{\numberline {5.5.3}Impact of Policy Modifications on Aggregate Claims}{137}{subsection.5.5.3}
\contentsline {chapter}{\numberline {6}Simulation}{141}{chapter.6}
\contentsline {section}{\numberline {6.1}Generating Independent Uniform Observations}{141}{section.6.1}
\contentsline {section}{\numberline {6.2}Inverse Transform}{143}{section.6.2}
\contentsline {section}{\numberline {6.3}How Many Simulated Values?}{146}{section.6.3}
\contentsline {chapter}{\numberline {7}Premium Calcuations Fundamentals}{149}{chapter.7}
\contentsline {chapter}{\numberline {8}Risk Classification}{151}{chapter.8}
\contentsline {section}{\numberline {8.1}Introduction}{151}{section.8.1}
\contentsline {chapter}{\numberline {9}Experience Rating using Credibility Theory}{153}{chapter.9}
\contentsline {chapter}{\numberline {10}Portfolio Management including Reinsurance}{155}{chapter.10}
\contentsline {section}{\numberline {10.1}Tails of Distributions}{155}{section.10.1}
\contentsline {subsubsection}{Classification Based on Moments}{156}{section*.64}
\contentsline {subsubsection}{Comparison Based on Limiting Tail Behavior}{158}{section*.65}
\contentsline {section}{\numberline {10.2}Measures of Risk}{158}{section.10.2}
\contentsline {subsubsection}{Value at Risk}{159}{section*.66}
\contentsline {subsubsection}{Tail Value at Risk}{160}{section*.67}
\contentsline {section}{\numberline {10.3}Reinsurance}{162}{section.10.3}
\contentsline {subsection}{\numberline {10.3.1}Proportional Reinsurance}{162}{subsection.10.3.1}
\contentsline {subsubsection}{Quota Share is Desirable for Reinsurers}{163}{section*.68}
\contentsline {subsubsection}{Optimizing Quota Share Agreements for Insurers}{164}{section*.69}
\contentsline {subsection}{\numberline {10.3.2}Non-Proportional Reinsurance}{166}{subsection.10.3.2}
\contentsline {subsubsection}{The Optimality of Stop Loss Insurance}{166}{section*.70}
\contentsline {subsubsection}{Excess of Loss}{167}{section*.71}
\contentsline {subsubsection}{Optimal Choice for Excess of Loss Retention Limits}{167}{section*.72}
\contentsline {subsection}{\numberline {10.3.3}Additional Reinsurance Treaties}{170}{subsection.10.3.3}
\contentsline {subsubsection}{Surplus Share Proportional Treaty}{170}{section*.73}
\contentsline {subsubsection}{Layers of Coverage}{170}{section*.74}
\contentsline {subsubsection}{Portfolio Management Example}{171}{section*.75}
\contentsline {chapter}{\numberline {11}Loss Reserving}{175}{chapter.11}
\contentsline {chapter}{\numberline {12}Experience Rating using Bonus-Malus}{177}{chapter.12}
\contentsline {chapter}{\numberline {13}Data Systems}{179}{chapter.13}
\contentsline {section}{\numberline {13.1}Data}{179}{section.13.1}
\contentsline {subsection}{\numberline {13.1.1}Data Types and Sources}{179}{subsection.13.1.1}
\contentsline {subsection}{\numberline {13.1.2}Data Structures and Storage}{180}{subsection.13.1.2}
\contentsline {subsection}{\numberline {13.1.3}Data Quality}{181}{subsection.13.1.3}
\contentsline {subsection}{\numberline {13.1.4}Data Cleaning}{181}{subsection.13.1.4}
\contentsline {section}{\numberline {13.2}Data Analysis Preliminary}{182}{section.13.2}
\contentsline {subsection}{\numberline {13.2.1}Data Analysis Process}{182}{subsection.13.2.1}
\contentsline {subsection}{\numberline {13.2.2}Exploratory versus Confirmatory}{183}{subsection.13.2.2}
\contentsline {subsection}{\numberline {13.2.3}Supervised versus Unsupervised}{184}{subsection.13.2.3}
\contentsline {subsection}{\numberline {13.2.4}Parametric versus Nonparametric}{184}{subsection.13.2.4}
\contentsline {subsection}{\numberline {13.2.5}Explanation versus Prediction}{184}{subsection.13.2.5}
\contentsline {subsection}{\numberline {13.2.6}Data Modeling versus Algorithmic Modeling}{185}{subsection.13.2.6}
\contentsline {subsection}{\numberline {13.2.7}Big Data Analysis}{185}{subsection.13.2.7}
\contentsline {subsection}{\numberline {13.2.8}Reproducible Analysis}{186}{subsection.13.2.8}
\contentsline {subsection}{\numberline {13.2.9}Ethical Issues}{186}{subsection.13.2.9}
\contentsline {section}{\numberline {13.3}Data Analysis Techniques}{187}{section.13.3}
\contentsline {subsection}{\numberline {13.3.1}Exploratory Techniques}{187}{subsection.13.3.1}
\contentsline {subsection}{\numberline {13.3.2}Descriptive Statistics}{187}{subsection.13.3.2}
\contentsline {subsubsection}{Principal Component Analysis}{188}{section*.76}
\contentsline {subsection}{\numberline {13.3.3}Cluster Analysis}{189}{subsection.13.3.3}
\contentsline {subsection}{\numberline {13.3.4}Confirmatory Techniques}{189}{subsection.13.3.4}
\contentsline {subsubsection}{Linear Models}{190}{section*.77}
\contentsline {subsubsection}{Generalized Linear Models}{190}{section*.78}
\contentsline {subsubsection}{Tree-based Models}{191}{section*.79}
\contentsline {section}{\numberline {13.4}Some R Functions}{191}{section.13.4}
\contentsline {section}{\numberline {13.5}Summary}{192}{section.13.5}
\contentsline {section}{\numberline {13.6}Further Resources and Contributors}{192}{section.13.6}
\contentsline {chapter}{\numberline {14}Dependence Modeling}{193}{chapter.14}
\contentsline {section}{\numberline {14.1}Variable Types}{193}{section.14.1}
\contentsline {subsection}{\numberline {14.1.1}Qualitative Variables}{194}{subsection.14.1.1}
\contentsline {subsection}{\numberline {14.1.2}Quantitative Variables}{196}{subsection.14.1.2}
\contentsline {subsection}{\numberline {14.1.3}Multivariate Variables}{196}{subsection.14.1.3}
\contentsline {section}{\numberline {14.2}Classic Measures of Scalar Associations}{197}{section.14.2}
\contentsline {subsection}{\numberline {14.2.1}Association Measures for Quantitative Variables}{197}{subsection.14.2.1}
\contentsline {subsubsection}{Pearson}{197}{section*.80}
\contentsline {subsection}{\numberline {14.2.2}Rank Based Measures}{198}{subsection.14.2.2}
\contentsline {subsubsection}{Spearman}{198}{section*.81}
\contentsline {subsubsection}{Kendall}{199}{section*.82}
\contentsline {subsection}{\numberline {14.2.3}Nominal Variables}{200}{subsection.14.2.3}
\contentsline {subsubsection}{Bernoulli Variables}{200}{section*.83}
\contentsline {subsubsection}{Categorical Variables}{201}{section*.84}
\contentsline {subsubsection}{Ordinal Variables}{203}{section*.85}
\contentsline {subsubsection}{Parametric Approach Using Normal Based Correlations}{203}{section*.86}
\contentsline {subsubsection}{Interval Variables}{204}{section*.87}
\contentsline {subsubsection}{Discrete and Continuous Variables}{204}{section*.88}
\contentsline {section}{\numberline {14.3}Introduction to Copula}{205}{section.14.3}
\contentsline {section}{\numberline {14.4}Application Using Copulas}{206}{section.14.4}
\contentsline {subsection}{\numberline {14.4.1}Data Description}{206}{subsection.14.4.1}
\contentsline {subsection}{\numberline {14.4.2}Marginal Models}{207}{subsection.14.4.2}
\contentsline {subsection}{\numberline {14.4.3}Probability Integral Transformation}{208}{subsection.14.4.3}
\contentsline {subsection}{\numberline {14.4.4}Joint Modeling with Copula Function}{210}{subsection.14.4.4}
\contentsline {section}{\numberline {14.5}Types of Copulas}{213}{section.14.5}
\contentsline {subsection}{\numberline {14.5.1}Elliptical Copulas}{213}{subsection.14.5.1}
\contentsline {subsection}{\numberline {14.5.2}Archimedian Copulas}{214}{subsection.14.5.2}
\contentsline {subsubsection}{Clayton Copula}{214}{section*.89}
\contentsline {subsubsection}{Gumbel-Hougaard copula}{214}{section*.90}
\contentsline {subsection}{\numberline {14.5.3}Properties of Copulas}{215}{subsection.14.5.3}
\contentsline {subsubsection}{Bounds on Association}{215}{section*.91}
\contentsline {subsubsection}{Measures of Association}{215}{section*.92}
\contentsline {subsubsection}{Tail Dependency}{217}{section*.93}
\contentsline {section}{\numberline {14.6}Why is Dependence Modeling Important?}{218}{section.14.6}
\contentsline {section}{Technical Supplement A. Other Classic Measures of Scalar Associations}{221}{section*.94}
\contentsline {subsection}{A.1. Blomqvist's Beta}{221}{section*.95}
\contentsline {subsection}{A.2. Nonparametric Approach Using Spearman Correlation with Tied Ranks}{222}{section*.96}
\contentsline {chapter}{\numberline {15}Appendix A: Review of Statistical Inference}{225}{chapter.15}
\contentsline {section}{\numberline {15.1}Basic Concepts}{225}{section.15.1}
\contentsline {subsection}{\numberline {15.1.1}Random Sampling}{226}{subsection.15.1.1}
\contentsline {subsection}{\numberline {15.1.2}Sampling Distribution}{227}{subsection.15.1.2}
\contentsline {subsection}{\numberline {15.1.3}Central Limit Theorem}{227}{subsection.15.1.3}
\contentsline {section}{\numberline {15.2}Point Estimation and Properties}{227}{section.15.2}
\contentsline {subsection}{\numberline {15.2.1}Method of Moments Estimation}{228}{subsection.15.2.1}
\contentsline {subsection}{\numberline {15.2.2}Maximum Likelihood Estimation}{229}{subsection.15.2.2}
\contentsline {section}{\numberline {15.3}Interval Estimation}{230}{section.15.3}
\contentsline {subsection}{\numberline {15.3.1}Exact Distribution for Normal Sample Mean}{230}{subsection.15.3.1}
\contentsline {subsection}{\numberline {15.3.2}Large-sample Properties of MLE}{231}{subsection.15.3.2}
\contentsline {subsection}{\numberline {15.3.3}Confidence Interval}{231}{subsection.15.3.3}
\contentsline {section}{\numberline {15.4}Hypothesis Testing}{232}{section.15.4}
\contentsline {subsection}{\numberline {15.4.1}Basic Concepts}{232}{subsection.15.4.1}
\contentsline {subsection}{\numberline {15.4.2}Student-\(t\) test based on MLE}{233}{subsection.15.4.2}
\contentsline {subsection}{\numberline {15.4.3}Likelihood Ratio Test}{234}{subsection.15.4.3}
\contentsline {subsection}{\numberline {15.4.4}Information Criteria}{235}{subsection.15.4.4}
\contentsline {chapter}{\numberline {16}Appendix B: Iterated Expectations}{239}{chapter.16}
\contentsline {section}{\numberline {16.1}Conditional Distribution and Conditional Expectation}{239}{section.16.1}
\contentsline {subsection}{\numberline {16.1.1}Conditional Distribution}{239}{subsection.16.1.1}
\contentsline {subsubsection}{Discrete Case}{240}{section*.97}
\contentsline {subsubsection}{Continuous Case}{240}{section*.98}
\contentsline {subsection}{\numberline {16.1.2}Conditional Expectation and Conditional Variance}{241}{subsection.16.1.2}
\contentsline {subsubsection}{Discrete Case}{241}{section*.99}
\contentsline {subsubsection}{Continuous Case}{242}{section*.100}
\contentsline {section}{\numberline {16.2}Iterated Expectations and Total Variance}{242}{section.16.2}
\contentsline {subsection}{\numberline {16.2.1}Law of Iterated Expectations}{242}{subsection.16.2.1}
\contentsline {subsection}{\numberline {16.2.2}Law of Total Variance}{243}{subsection.16.2.2}
\contentsline {subsection}{\numberline {16.2.3}Application}{244}{subsection.16.2.3}
\contentsline {chapter}{\numberline {17}Appendix C: Maximum Likelihood Theory}{245}{chapter.17}
\contentsline {section}{\numberline {17.1}Likelihood Function}{245}{section.17.1}
\contentsline {subsection}{\numberline {17.1.1}Likelihood and Log-likelihood Functions}{245}{subsection.17.1.1}
\contentsline {subsection}{\numberline {17.1.2}Properties of Likelihood Functions}{246}{subsection.17.1.2}
\contentsline {section}{\numberline {17.2}Maximum Likelihood Estimators}{247}{section.17.2}
\contentsline {subsection}{\numberline {17.2.1}Definition and Derivation of MLE}{247}{subsection.17.2.1}
\contentsline {subsection}{\numberline {17.2.2}Asymptotic Properties of MLE}{248}{subsection.17.2.2}
\contentsline {subsection}{\numberline {17.2.3}Use of Maximum Likelihood Estimation}{249}{subsection.17.2.3}
\contentsline {section}{\numberline {17.3}Statistical Inference Based on Maximum Likelhood Estimation}{249}{section.17.3}
\contentsline {subsection}{\numberline {17.3.1}Hypothesis Testing}{249}{subsection.17.3.1}
\contentsline {subsection}{\numberline {17.3.2}MLE and Model Validation}{250}{subsection.17.3.2}
